<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>commons</artifactId>
    <groupId>org.opendaylight.ovsdb</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../commons/parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>plugin-mdsal-adapter</artifactId>
  <name>OpenDaylight OVSDB Plugin MD_SAL Adapter</name>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <!-- Yang Models -->
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-binding</artifactId>
      <version>${yangtools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools.model</groupId>
      <artifactId>ietf-inet-types</artifactId>
      <version>2010.09.24.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>${mdsal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
      <version>${mdsal.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.ovsdb.plugin.api,
              org.apache.felix.dm,
              org.slf4j,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
              javax.net.ssl,
              *
            </Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Bundle-Activator>

            </Bundle-Activator>
            <Private-Package>
              org.opendaylight.ovsdb.plugin.impl,
              org.opendaylight.ovsdb.plugin.internal
            </Private-Package>
            <Export-Package>
              <!-- ToDo: Remove this line after the deprecated APIs have been removed -->
              org.opendaylight.ovsdb.plugin,
              org.opendaylight.ovsdb.plugin.api
            </Export-Package>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>