<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.ovsdb</groupId>
    <artifactId>commons</artifactId>
    <version>1.2.4-Helium-SR4</version>
    <relativePath>commons/parent</relativePath>
  </parent>

  <artifactId>ovsdb</artifactId>
  <version>1.0.4-Helium-SR4</version>
  <name>ovsdb</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <!-- Parent POM files -->
    <module>commons/parent</module>
    <module>commons/integrationtest</module>
    <!-- OVSDB Components -->
    <module>library</module>
    <module>schemas/openvswitch</module>
    <module>schemas/hardwarevtep</module>
    <module>plugin</module>
    <module>plugin-shell</module>
    <module>plugin-mdsal-adapter</module>
    <module>northbound</module>
    <module>utils/config</module>
    <module>utils/mdsal-openflow</module>
    <module>openstack/net-virt</module>
    <module>openstack/net-virt-providers</module>
    <module>of-extension/nx-ofjava</module>
    <module>of-extension/nx-sal</module>
    <module>ovs-sfc</module>
    <!-- Integration Tests -->
    <module>integrationtest</module>
    <!-- Config Files -->
    <module>of-extension/openflowjava-nx-config</module>
    <module>of-extension/openflowjava-nx-api-config</module>
    <module>of-extension/nicira-extension-config</module>
    <module>of-extension/ovs-nx-api-config</module>
    <module>of-extension/ovs-nx-config</module>
    <module>of-extension/nx-sal-config</module>
    <!-- Karaf Distribution -->
    <module>features/ovsdb</module>
    <module>features/of-nxm-extensions</module>
    <module>features/ovs-sfc</module>
    <!-- OVSDB Distribution -->
    <module>distribution/opendaylight</module>
    <module>distribution/opendaylight-karaf</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
  </scm>

</project>
