<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2014, 2016 Red Hat, Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>5.0.11</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.ovsdb</groupId>
  <artifactId>ovsdb</artifactId>
  <version>1.9.5-SNAPSHOT</version>
  <name>${project.artifactId}</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <modules>
    <module>commons</module>
    <module>hwvtepsouthbound</module>
    <module>library</module>
    <module>schemas</module>
    <module>southbound</module>
    <module>utils</module>
  </modules>

  <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
