<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>commons.ovsdb</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../commons/parent</relativePath>
    </parent>
    <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
      <tag>HEAD</tag>
    </scm>
    <artifactId>ovsdb</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <skip.integrationtest>true</skip.integrationtest>
        <!-- used for filtering the integration test resource -->
        <ovsdbserver.ipaddress>192.168.56.10</ovsdbserver.ipaddress>
        <ovsdbserver.port>6640</ovsdbserver.port>
    </properties>

    <build>
      <testResources>
        <testResource>
          <directory>src/test/resources</directory>
          <filtering>true</filtering>
        </testResource>
      </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.opendaylight.controller.sal.packet,
                            org.opendaylight.controller.sal.action,
                            org.opendaylight.controller.sal.discovery,
                            org.opendaylight.controller.sal.topology,
                            org.opendaylight.controller.sal.core,
                            org.opendaylight.controller.sal.flowprogrammer,
                            org.opendaylight.controller.sal.reader,
                            org.opendaylight.controller.sal.inventory,
                            org.opendaylight.controller.sal.match,
                            org.opendaylight.controller.sal.utils,
                            org.opendaylight.controller.sal.connection,
                            org.opendaylight.controller.clustering.services,
                            org.opendaylight.controller.sal.networkconfig.bridgedomain,
                            org.apache.commons.lang3.builder,
                            org.apache.commons.lang3.tuple,
                            org.apache.felix.dm,
                            org.slf4j,
                            org.eclipse.osgi.framework.console,
                            org.osgi.framework,
                            javax.net.ssl,
                            *
                        </Import-Package>
                        <Embed-Dependency>httpclient,commons-codec,httpcore-nio,javax.servlet-api,portlet-api,commons-collections;type=!pom;inline=false</Embed-Dependency>
                        <Embed-Transitive>
                            true
                        </Embed-Transitive>
                        <Bundle-Activator>
                            org.opendaylight.ovsdb.plugin.Activator
                        </Bundle-Activator>
                        <Export-Package>
                            org.opendaylight.ovsdb.lib.table, org.opendaylight.ovsdb.lib.table.internal, org.opendaylight.ovsdb.plugin, org.opendaylight.ovsdb.lib.notation
                        </Export-Package>
                    </instructions>
                    <manifestLocation>${project.basedir}/META-INF</manifestLocation>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.16</version>
               <configuration>
                 <excludes>
                   <!--  Exclude integration tests -->
                   <exclude>**/*IT</exclude>
                 </excludes>
               </configuration>
             </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-failsafe-plugin</artifactId>
               <configuration>
                <skipITs>${skip.integrationtest}</skipITs>
               </configuration>
             </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>clustering.services</artifactId>
          <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal.connection</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal.networkconfiguration</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.10.Final</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
        </dependency>
        <dependency>
          <groupId>equinoxSDK381</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.1</version>
          <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
      <profile>
      <id>integrationtest</id>
      <activation>
      </activation>
      <properties>
        <skip.integrationtest>false</skip.integrationtest>
      </properties>
    </profile>
    </profiles>
</project>
