<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../commons/opendaylight</relativePath>
  </parent>

  <artifactId>protocol_plugins.ovsdb</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.discovery,
              org.opendaylight.controller.sal.topology,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.sal.inventory,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.configuration,
              org.opendaylight.controller.sal.connection,
              org.apache.commons.lang3.builder,
              org.apache.commons.lang3.tuple,
              org.apache.felix.dm,
              org.slf4j,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
              com.fasterxml.jackson.core,
              com.fasterxml.jackson.databind,
              com.fasterxml.jackson.databind.node,
              com.fasterxml.jackson.annotation,
              javax.net.ssl,
              *
            </Import-Package>
            <Embed-Dependency>jsonrpc4j,httpclient,commons-codec,httpcore-nio,javax.servlet-api</Embed-Dependency>
            <Embed-Transitive>
              true
            </Embed-Transitive>
            <Bundle-Activator>
              org.opendaylight.controller.protocol_plugin.ovsdb.internal.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
        <id>jsonrpc4j-webdav-maven-repo</id>
        <name>jsonrpc4j maven repository</name>
        <url>http://jsonrpc4j.googlecode.com/svn/maven/repo/</url>
        <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>org.openflow.openflowj</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>com.googlecode</groupId>
      <artifactId>jsonrpc4j</artifactId>
      <version>0.28</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
    </dependency>

<!--
                 | spring dependencies
                 +-->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${spring.version}</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <version>${spring.version}</version>
                        <scope>test</scope>
                </dependency>

                <!--
                | apache http client
                +-->
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.4</version>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore-nio</artifactId>
                        <version>4.2.1</version>
                        <optional>true</optional>
                </dependency>

                <!--
                 | Servlet
                 +-->
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.1-b06</version>
                        <scope>provided</scope>
                </dependency>

                <!--
                 | test dependencies
                 +-->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.jmock</groupId>
                        <artifactId>jmock-junit4</artifactId>
                        <version>2.5.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.jmock</groupId>
                        <artifactId>jmock</artifactId>
                        <version>2.5.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>9.0.0.RC0</version>
                        <scope>test</scope>
                        <exclusions>
                                <exclusion>
                                        <artifactId>javax.servlet</artifactId>
                                        <groupId>org.eclipse.jetty.orbit</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                        <version>9.0.0.RC0</version>
                        <scope>test</scope>
                        <exclusions>
                                <exclusion>
                                        <artifactId>javax.servlet</artifactId>
                                        <groupId>org.eclipse.jetty.orbit</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
  </dependencies>
</project>
