<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.ovsdb</groupId>
    <artifactId>commons.ovsdb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../commons/parent/</relativePath>
  </parent>
  <artifactId>ovsdb</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.discovery,
              org.opendaylight.controller.sal.topology,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.sal.inventory,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.connection,
              org.opendaylight.controller.sal.networkconfig.bridgedomain,
              org.apache.commons.lang3.builder,
              org.apache.commons.lang3.tuple,
              org.apache.felix.dm,
              org.slf4j,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
              javax.net.ssl,
              *
            </Import-Package>
            <Embed-Dependency>jsonrpc4j,httpclient,commons-codec,httpcore-nio,javax.servlet-api,jackson-annotations,jackson-core,jackson-databind,portlet-api;type=!pom;inline=false</Embed-Dependency>
            <Embed-Transitive>
              true
            </Embed-Transitive>
            <Bundle-Activator>
              org.opendaylight.ovsdb.internal.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
        <id>jsonrpc4j-webdav-maven-repo</id>
        <name>jsonrpc4j maven repository</name>
        <url>http://jsonrpc4j.googlecode.com/svn/maven/repo/</url>
        <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal.connection</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal.networkconfiguration</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>org.openflow.openflowj</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
     <groupId>com.googlecode</groupId>
      <artifactId>jsonrpc4j</artifactId>
      <version>0.28</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-nio</artifactId>
      <version>4.2.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.8.Final</version>
    </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.3</version>
      </dependency>

  </dependencies>
</project>
