module netvirt-sfc-acl {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:netvirt:sfc:acl";
    prefix "acl";

    import ietf-access-control-list { prefix ietf-acl;}
    import yang-ext { prefix ext; }

    revision "2015-01-05" {
        description "Initial revision of netvirt extensions to ietf-acl model";
    }

    // TODO: Add choice for Neutron and add fields there instead of at the root of matches
  //augment "/ietf-acl:access-lists/ietf-acl:access-list/ietf-acl:access-list-entries/ietf-acl:access-list-entry/ietf-acl:matches" {
    augment "/ietf-acl:access-lists/ietf-acl:acl/ietf-acl:access-list-entries/ietf-acl:ace/ietf-acl:matches" {
        description "Neutron network uuid";
        leaf network-uuid {
            type string;
        }
    }

    // TODO: Add choice for Neutron and add fields there instead of at the root of matches
    augment "/ietf-acl:access-lists/ietf-acl:acl/ietf-acl:access-list-entries/ietf-acl:ace/ietf-acl:actions" {
        description "Redirect traffic to SFC identified by SFC Path ID";
        leaf redirect-sfc {
            type string;
        }
    }
}
