Manifest-Version: 1.0
Bnd-LastModified: 1374523969530
Build-Jdk: 1.7.0_21
Built-By: evan
Bundle-Activator: org.opendaylight.controller.protocol_plugin.ovsdb.inte
 rnal.Activator
Bundle-ClassPath: .,jsonrpc4j-0.28.jar,httpclient-4.2.5.jar,commons-code
 c-1.4.jar,httpcore-nio-4.2.1.jar,javax.servlet-api-3.1-b06.jar
Bundle-ManifestVersion: 2
Bundle-Name: protocol_plugins.ovsdb
Bundle-SymbolicName: org.opendaylight.controller.protocol_plugins.ovsdb
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jsonrpc4j,httpclient,commons-codec,httpcore-nio,javax.
 servlet-api
Embed-Transitive: true
Embedded-Artifacts: jsonrpc4j-0.28.jar;g="com.googlecode";a="jsonrpc4j";
 v="0.28",httpclient-4.2.5.jar;g="org.apache.httpcomponents";a="httpclie
 nt";v="4.2.5",commons-codec-1.4.jar;g="commons-codec";a="commons-codec"
 ;v="1.4",httpcore-nio-4.2.1.jar;g="org.apache.httpcomponents";a="httpco
 re-nio";v="4.2.1",javax.servlet-api-3.1-b06.jar;g="javax.servlet";a="ja
 vax.servlet-api";v="3.1-b06"
Export-Package: org.opendaylight.ovsdb.database;uses:="com.fasterxml.jac
 kson.annotation";version="0.4.0.SNAPSHOT",org.opendaylight.ovsdb;versio
 n="0.4.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.0,3)",com.f
 asterxml.jackson.core;version="[2.0,3)",com.fasterxml.jackson.databind;
 version="[2.0,3)",com.fasterxml.jackson.databind.node;version="[2.0,3)"
 ,com.fasterxml.jackson.databind.type;version="[2.0,3)",javax.crypto,jav
 ax.crypto.spec,javax.net,javax.net.ssl,javax.portlet;version="[2.0,3)",
 javax.security.auth.x500,org.aopalliance.intercept;version="[1.0,2)",or
 g.apache.commons.lang3.builder;version="[3.1,4)",org.apache.commons.lan
 g3.tuple;version="[3.1,4)",org.apache.commons.logging;version="[1.1,2)"
 ,org.apache.felix.dm;version="[3.0,4)",org.apache.http;resolution:=opti
 onal,org.apache.http.concurrent;resolution:=optional,org.apache.http.en
 tity;resolution:=optional,org.apache.http.impl;resolution:=optional,org
 .apache.http.impl.entity;resolution:=optional,org.apache.http.impl.io;r
 esolution:=optional,org.apache.http.io;resolution:=optional,org.apache.
 http.message;resolution:=optional,org.apache.http.params;resolution:=op
 tional,org.apache.http.pool;resolution:=optional,org.apache.http.protoc
 ol;resolution:=optional,org.apache.http.util;resolution:=optional,org.e
 clipse.osgi.framework.console;version="[1.1,2)",org.ietf.jgss,org.opend
 aylight.controller.protocol_plugin.ovsdb.internal,org.opendaylight.cont
 roller.sal.action;version="[0.5,1)",org.opendaylight.controller.sal.con
 figuration,org.opendaylight.controller.sal.connection,org.opendaylight.
 controller.sal.core;version="[0.5,1)",org.opendaylight.controller.sal.d
 iscovery;version="[0.5,1)",org.opendaylight.controller.sal.flowprogramm
 er;version="[0.5,1)",org.opendaylight.controller.sal.inventory;version=
 "[0.5,1)",org.opendaylight.controller.sal.match;version="[0.5,1)",org.o
 pendaylight.controller.sal.packet;version="[0.5,1)",org.opendaylight.co
 ntroller.sal.reader;version="[0.5,1)",org.opendaylight.controller.sal.t
 opology;version="[0.5,1)",org.opendaylight.controller.sal.utils;version
 ="[0.5,1)",org.opendaylight.ovsdb.database,org.osgi.framework;version="
 [1.7,2)",org.slf4j;version="[1.7,2)",org.springframework.aop.framework;
 version="[3.1,4)",org.springframework.beans;version="[3.1,4)",org.sprin
 gframework.beans.factory;version="[3.1,4)",org.springframework.beans.fa
 ctory.config;version="[3.1,4)",org.springframework.beans.factory.suppor
 t;version="[3.1,4)",org.springframework.context;version="[3.1,4)",org.s
 pringframework.core.io;version="[3.1,4)",org.springframework.core.type;
 version="[3.1,4)",org.springframework.core.type.classreading;version="[
 3.1,4)",org.springframework.remoting.support;version="[3.1,4)",org.spri
 ngframework.util;version="[3.1,4)",org.springframework.web;version="[3.
 1,4)"
Tool: Bnd-1.50.0
