Manifest-Version: 1.0
Bnd-LastModified: 1374549362684
Build-Jdk: 1.7.0_25
Built-By: brent
Bundle-Activator: org.opendaylight.ovsdb.internal.Activator
Bundle-ClassPath: .,jsonrpc4j-0.28.jar,httpclient-4.2.5.jar,commons-code
 c-1.4.jar,httpcore-nio-4.2.1.jar,javax.servlet-api-3.1-b06.jar
Bundle-ManifestVersion: 2
Bundle-Name: ovsdb
Bundle-SymbolicName: org.opendaylight.ovsdb
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jsonrpc4j,httpclient,commons-codec,httpcore-nio,javax.
 servlet-api
Embed-Transitive: true
Embedded-Artifacts: jsonrpc4j-0.28.jar;g="com.googlecode";a="jsonrpc4j";
 v="0.28",httpclient-4.2.5.jar;g="org.apache.httpcomponents";a="httpclie
 nt";v="4.2.5",commons-codec-1.4.jar;g="commons-codec";a="commons-codec"
 ;v="1.4",httpcore-nio-4.2.1.jar;g="org.apache.httpcomponents";a="httpco
 re-nio";v="4.2.1",javax.servlet-api-3.1-b06.jar;g="javax.servlet";a="ja
 vax.servlet-api";v="3.1-b06"
Export-Package: org.opendaylight.ovsdb.database;uses:="com.fasterxml.jac
 kson.annotation";version="0.4.0.SNAPSHOT",org.opendaylight.ovsdb;versio
 n="0.4.0.SNAPSHOT",org.opendaylight.ovsdb.sal.configuration;uses:="org.
 opendaylight.controller.sal.core";version="0.4.0.SNAPSHOT",org.opendayl
 ight.ovsdb.sal.connection;uses:="org.opendaylight.controller.sal.core,o
 rg.opendaylight.controller.sal.utils";version="0.4.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.0,3)",com.f
 asterxml.jackson.core;version="[2.0,3)",com.fasterxml.jackson.databind;
 version="[2.0,3)",com.fasterxml.jackson.databind.node;version="[2.0,3)"
 ,com.fasterxml.jackson.databind.type;version="[2.0,3)",javax.crypto,jav
 ax.crypto.spec,javax.net,javax.net.ssl,javax.portlet;version="[2.0,3)",
 javax.security.auth.x500,org.aopalliance.intercept;version="[1.0,2)",or
 g.apache.commons.lang3.builder;version="[3.1,4)",org.apache.commons.lan
 g3.tuple;version="[3.1,4)",org.apache.commons.logging;version="[1.1,2)"
 ,org.apache.felix.dm;version="[3.0,4)",org.apache.http;resolution:=opti
 onal,org.apache.http.concurrent;resolution:=optional,org.apache.http.en
 tity;resolution:=optional,org.apache.http.impl;resolution:=optional,org
 .apache.http.impl.entity;resolution:=optional,org.apache.http.impl.io;r
 esolution:=optional,org.apache.http.io;resolution:=optional,org.apache.
 http.message;resolution:=optional,org.apache.http.params;resolution:=op
 tional,org.apache.http.pool;resolution:=optional,org.apache.http.protoc
 ol;resolution:=optional,org.apache.http.util;resolution:=optional,org.e
 clipse.osgi.framework.console;version="[1.1,2)",org.ietf.jgss,org.opend
 aylight.controller.sal.action;version="[0.5,1)",org.opendaylight.contro
 ller.sal.configuration,org.opendaylight.controller.sal.connection,org.o
 pendaylight.controller.sal.core;version="[0.5,1)",org.opendaylight.cont
 roller.sal.discovery;version="[0.5,1)",org.opendaylight.controller.sal.
 flowprogrammer;version="[0.5,1)",org.opendaylight.controller.sal.invent
 ory;version="[0.5,1)",org.opendaylight.controller.sal.match;version="[0
 .5,1)",org.opendaylight.controller.sal.packet;version="[0.5,1)",org.ope
 ndaylight.controller.sal.reader;version="[0.5,1)",org.opendaylight.cont
 roller.sal.topology;version="[0.5,1)",org.opendaylight.controller.sal.u
 tils;version="[0.5,1)",org.opendaylight.ovsdb.database,org.opendaylight
 .ovsdb.sal.configuration,org.opendaylight.ovsdb.sal.connection,org.osgi
 .framework;version="[1.7,2)",org.slf4j;version="[1.7,2)",org.springfram
 ework.aop.framework;version="[3.1,4)",org.springframework.beans;version
 ="[3.1,4)",org.springframework.beans.factory;version="[3.1,4)",org.spri
 ngframework.beans.factory.config;version="[3.1,4)",org.springframework.
 beans.factory.support;version="[3.1,4)",org.springframework.context;ver
 sion="[3.1,4)",org.springframework.core.io;version="[3.1,4)",org.spring
 framework.core.type;version="[3.1,4)",org.springframework.core.type.cla
 ssreading;version="[3.1,4)",org.springframework.remoting.support;versio
 n="[3.1,4)",org.springframework.util;version="[3.1,4)",org.springframew
 ork.web;version="[3.1,4)"
Tool: Bnd-1.50.0
