{
	"id": "61b7453f-15f4-39e5-8470-980d0805f9fb",
	"name": "3 Node Cluster Setup Environment Variables",
	"values": [
		{
			"key": "NODE-1-IP",
			"value": "192.168.201.2",
			"type": "text",
			"name": "NODE-1-IP",
			"enabled": true
		},
		{
			"key": "NODE-2-IP",
			"value": "192.168.201.3",
			"type": "text",
			"name": "NODE-2-IP",
			"enabled": true
		},
		{
			"key": "NODE-3-IP",
			"value": "192.168.201.4",
			"type": "text",
			"name": "NODE-3-IP",
			"enabled": true
		},
		{
			"key": "HYPERVISOR-IP",
			"value": "192.168.201.128",
			"type": "text",
			"name": "HYPERVISOR-IP",
			"enabled": true
		},
		{
			"key": "HYPERVISOR-OVSDB-PORT",
			"value": "16640",
			"type": "text",
			"name": "HYPERVISOR-OVSDB-PORT",
			"enabled": true
		},
		{
			"key": "JOLOKIA-NODE-IP",
			"value": "192.168.201.2",
			"type": "text",
			"name": "JOLOKIA-NODE-IP",
			"enabled": true
		},
		{
			"key": "HYPERVISOR-NODE-ID",
			"value": "192.168.201.128:16640",
			"type": "text",
			"name": "HYPERVISOR-NODE-ID",
			"enabled": true
		}
	],
	"timestamp": 1443834815417,
	"synced": false,
	"syncedFilename": ""
}