{
	"id": "d0bc26e9-a78b-0a6e-bd5c-8866b3ecfcee",
	"name": "NetvirtSfc",
	"timestamp": 1444922427094,
	"order": [
		"f3c3555f-ebe2-3e98-b635-d9fe5144bf31",
		"a36921b7-b397-7e28-5698-e80527f83c65",
		"9c65e203-1a50-6c8e-8041-ffcb8e820e3b",
		"668f2f5c-9dbf-0f19-7e24-0f9f530654e0",
		"cf175d3b-6a53-7b50-f9a0-24ac0e950c1d",
		"2679a153-0e3f-8574-13c3-f4815addbc3a",
		"d5eb60c2-da36-a1d2-3044-81bd7a7df367",
		"e1f411ce-38ae-f3aa-3ea3-bf135d65f3f7",
		"77d371c8-b4e7-048f-4137-10e3657b417f"
	],
	"owner": "36017",
	"hasRequests": true,
	"requests": [
		{
			"collectionId": "d0bc26e9-a78b-0a6e-bd5c-8866b3ecfcee",
			"data": [],
			"dataMode": "raw",
			"description": "",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"id": "2679a153-0e3f-8574-13c3-f4815addbc3a",
			"method": "PUT",
			"name": "service-functions",
			"time": 1445035552080,
			"timestamp": 0,
			"url": "http://localhost:8181//restconf/config/service-function:service-functions",
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n    \"service-functions\": {\n        \"service-function\": [\n            {\n                \"name\": \"firewall-72\",\n                \"ip-mgmt-address\": \"192.168.50.72\",\n                \"type\": \"service-function-type:firewall\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"2\",\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.72\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-forwarder\": \"SFF1\"\n                    }\n                ]\n            },\n            {\n                \"name\": \"dpi-74\",\n                \"ip-mgmt-address\": \"192.168.50.74\",\n                \"type\": \"service-function-type:dpi\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"3\",\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.74\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-forwarder\": \"SFF2\"\n                    }\n                ]\n            }\n        ]\n    }\n}"
		},
		{
			"id": "668f2f5c-9dbf-0f19-7e24-0f9f530654e0",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/ietf-acl:access-lists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445298777854,
			"name": "Acl",
			"description": "",
			"collectionId": "d0bc26e9-a78b-0a6e-bd5c-8866b3ecfcee",
			"rawModeData": "{\n    \"access-lists\": {\n        \"access-list\": [\n            {\n                \"acl-name\": \"http-acl\",\n                \"access-list-entries\": {\n                    \"access-list-entry\": [\n                        {\n                            \"rule-name\": \"http-rule\",\n                            \"matches\": {\n                                \"destination-port-range\": {\n                                    \"lower-port\": \"80\",\n                                    \"upper-port\": \"80\"\n                                }\n                            },\n                            \"actions\": {\n                                \"permit\": {}\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}"
		},
		{
			"collectionId": "d0bc26e9-a78b-0a6e-bd5c-8866b3ecfcee",
			"data": [],
			"dataMode": "raw",
			"description": "",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"id": "77d371c8-b4e7-048f-4137-10e3657b417f",
			"method": "GET",
			"name": "service-functions",
			"responses": [],
			"timestamp": 0,
			"url": "http://localhost:8181/restconf/config/service-function:service-functions",
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n    \"service-functions\": {\n        \"service-function\": [\n            {\n                \"name\": \"firewall-72\",\n                \"ip-mgmt-address\": \"192.168.50.72\",\n                \"type\": \"service-function-type:firewall\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"2\",\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.72\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-forwarder\": \"SFF1\"\n                    }\n                ]\n            },\n            {\n                \"name\": \"dpi-74\",\n                \"ip-mgmt-address\": \"192.168.50.74\",\n                \"type\": \"service-function-type:dpi\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"3\",\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.74\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-forwarder\": \"SFF2\"\n                    }\n                ]\n            }\n        ]\n    }\n}"
		},
		{
			"collectionId": "d0bc26e9-a78b-0a6e-bd5c-8866b3ecfcee",
			"data": [],
			"dataMode": "raw",
			"description": "",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"id": "9c65e203-1a50-6c8e-8041-ffcb8e820e3b",
			"method": "GET",
			"name": "Sfc",
			"responses": [],
			"timestamp": 0,
			"url": "http://localhost:8181/restconf/config/netvirt-sfc:sfc/",
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\"sfc\": {\n        \"name\": \"sfc1\"\n    }\n}"
		},
		{
			"collectionId": "d0bc26e9-a78b-0a6e-bd5c-8866b3ecfcee",
			"data": [],
			"dataMode": "raw",
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"id": "a36921b7-b397-7e28-5698-e80527f83c65",
			"method": "PUT",
			"name": "Classifier",
			"time": 1444924721709,
			"timestamp": 0,
			"url": "http://localhost:8181/restconf/config/netvirt-sfc-classifier:classifiers",
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n    \"classifiers\": {\n        \"classifier\": [\n            {\n                \"name\": \"http-classifier\",\n                \"acl\": \"http-acl\",\n                \"sffs\": {\n                    \"sff\": [\n                        {\n                            \"name\": \"sff1\"\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}"
		},
		{
			"collectionId": "d0bc26e9-a78b-0a6e-bd5c-8866b3ecfcee",
			"data": [],
			"dataMode": "raw",
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"id": "cf175d3b-6a53-7b50-f9a0-24ac0e950c1d",
			"method": "GET",
			"name": "Classifier",
			"responses": [],
			"timestamp": 0,
			"url": "http://localhost:8181/restconf/config/netvirt-sfc-classifier:classifiers",
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n    \"classifiers\": {\n        \"classifier\": [\n            {\n                \"name\": \"http-classifier\",\n                \"acl\": \"http-acl\",\n                \"sffs\": {\n                    \"sff\": [\n                        {\n                            \"name\": \"sff1\"\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}"
		},
		{
			"id": "d5eb60c2-da36-a1d2-3044-81bd7a7df367",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://localhost:8181/restconf/config/ietf-acl:access-lists",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1445298773152,
			"name": "Acl - redirect-sfc",
			"description": "",
			"collectionId": "d0bc26e9-a78b-0a6e-bd5c-8866b3ecfcee",
			"rawModeData": "{\n    \"access-lists\": {\n        \"access-list\": [\n            {\n                \"acl-name\": \"http-acl\",\n                \"access-list-entries\": {\n                    \"access-list-entry\": [\n                        {\n                            \"rule-name\": \"http-rule\",\n                            \"matches\": {\n                                \"destination-port-range\": {\n                                    \"lower-port\": \"80\",\n                                    \"upper-port\": \"80\"\n                                }\n                            },\n                            \"actions\": {\n                                \"netvirt-sfc-acl:redirect-sfc\": \"acl\"\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}"
		},
		{
			"collectionId": "d0bc26e9-a78b-0a6e-bd5c-8866b3ecfcee",
			"data": [],
			"dataMode": "raw",
			"description": "",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"id": "e1f411ce-38ae-f3aa-3ea3-bf135d65f3f7",
			"method": "PUT",
			"name": "Sfc",
			"responses": [],
			"timestamp": 0,
			"url": "http://localhost:8181/restconf/config/netvirt-sfc:sfc/",
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n\t\"sfc\": {\n        \"name\": \"sfc1\"\n    }\n}"
		},
		{
			"collectionId": "d0bc26e9-a78b-0a6e-bd5c-8866b3ecfcee",
			"data": [],
			"dataMode": "raw",
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"id": "f3c3555f-ebe2-3e98-b635-d9fe5144bf31",
			"method": "GET",
			"name": "Acl",
			"responses": [],
			"timestamp": 0,
			"url": "http://localhost:8181/restconf/config/ietf-acl:access-lists",
			"version": 2,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\n    \"access-lists\": {\n        \"access-list\": [\n            {\n                \"acl-name\": \"http-acl\",\n                \"access-list-entries\": {\n                    \"access-list-entry\": [\n                        {\n                            \"rule-name\": \"http-rule\",\n                            \"matches\": {\n                                \"destination-port-range\": {\n                                    \"lower-port\": \"80\",\n                                    \"upper-port\": \"80\"\n                                }\n                            },\n                            \"actions\": {\n                                \"permit\": {}\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}"
		}
	]
}