{
    "id": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
    "name": "NetvirtSfc",
    "requests": [
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"access-lists\": {\n        \"acl\": [\n            {\n                \"acl-name\": \"http-acl\",\n                \"access-list-entries\": {\n                    \"ace\": [\n                        {\n                            \"rule-name\": \"http-rule\",\n                            \"matches\": {\n                                \"destination-port-range\": {\n                                    \"lower-port\": \"80\",\n                                    \"upper-port\": \"80\"\n                                }\n                            },\n                            \"actions\": {\n                                \"netvirt-sfc-acl:redirect-sfc\": \"acl\"\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Content-Type: application/json\n",
            "id": "19b44f74-e2ea-9267-50af-ad79b6309859",
            "method": "PUT",
            "name": "ietf-acl redirect-sfc",
            "time": 1445298337983,
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/ietf-access-control-list:access-lists",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"service-function-forwarders\": {\n        \"service-function-forwarder\": [\n            {\n                \"name\": \"SFF1\",\n                \"service-node\": \"OVSDB2\",\n                \"service-function-forwarder-ovs:ovs-bridge\": {\n                    \"bridge-name\": \"sw2\"\n                },\n                \"service-function-dictionary\": [\n                    {\n                        \"name\": \"firewall-72\",\n                        \"type\": \"service-function-type:firewall\",\n                        \"sff-sf-data-plane-locator\": {\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.71\",\n                             \"transport\": \"service-locator:vxlan-gpe\"\n                        }\n                    }\n                ],\n                \"sff-data-plane-locator\": [\n                    {\n                        \"name\": \"sfc-tun2\",\n                        \"data-plane-locator\": {\n                            \"transport\": \"service-locator:vxlan-gpe\",\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.71\"\n                        },\n                        \"service-function-forwarder-ovs:ovs-options\": {\n                            \"remote-ip\": \"flow\",\n                            \"dst-port\": \"6633\",\n                            \"key\": \"flow\",\n                            \"nsp\": \"flow\",\n                            \"nsi\": \"flow\",\n                            \"nshc1\": \"flow\",\n                            \"nshc2\": \"flow\",\n                            \"nshc3\": \"flow\",\n                            \"nshc4\": \"flow\"\n                        }\n                    }\n                ]\n            },\n            {\n                \"name\": \"SFF2\",\n                \"service-node\": \"OVSDB2\",\n                \"service-function-forwarder-ovs:ovs-bridge\": {\n                    \"bridge-name\": \"sw4\"\n                },\n                \"service-function-dictionary\": [\n                    {\n                        \"name\": \"dpi-74\",\n                        \"type\": \"service-function-type:dpi\",\n                        \"sff-sf-data-plane-locator\": {\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.73\",\n                             \"transport\": \"service-locator:vxlan-gpe\"\n                        }\n                    }\n                ],\n                \"sff-data-plane-locator\": [\n                    {\n                        \"name\": \"sfc-tun4\",\n                        \"data-plane-locator\": {\n                            \"transport\": \"service-locator:vxlan-gpe\",\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.73\"\n                        },\n                        \"service-function-forwarder-ovs:ovs-options\": {\n                            \"remote-ip\": \"flow\",\n                            \"dst-port\": \"6633\",\n                            \"key\": \"flow\",\n                            \"nsp\": \"flow\",\n                            \"nsi\": \"flow\",\n                            \"nshc1\": \"flow\",\n                            \"nshc2\": \"flow\",\n                            \"nshc3\": \"flow\",\n                            \"nshc4\": \"flow\"\n                        }\n                    }\n                ]\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "id": "1b067065-f0d5-d871-28cf-5e7e195eb463",
            "method": "PUT",
            "name": "service-function-forwarders",
            "time": 1445302610648,
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"access-lists\": {\n        \"acl\": [\n            {\n                \"acl-name\": \"http-acl\",\n                \"access-list-entries\": {\n                    \"ace\": [\n                        {\n                            \"rule-name\": \"http-rule\",\n                            \"matches\": {\n                                \"destination-port-range\": {\n                                    \"lower-port\": \"80\",\n                                    \"upper-port\": \"80\"\n                                }\n                            },\n                            \"actions\": {\n                                \"permit\": \"true\"\n\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Content-Type: application/json\n",
            "id": "62e3b4d9-2672-e2bd-25c9-70bfb6771026",
            "method": "PUT",
            "name": "ietf-acl",
            "time": 1445298397905,
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/ietf-access-control-list:access-lists",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"classifiers\": {\n        \"classifier\": [\n            {\n                \"name\": \"http-classifier\",\n                \"acl\": \"http-acl\",\n                \"sffs\": {\n                    \"sff\": [\n                        {\n                            \"name\": \"sff1\"\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "id": "718ed9fd-f7f3-3862-4a53-b12d83c880ae",
            "method": "PUT",
            "name": "Classifier",
            "time": 1444924721709,
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/netvirt-sfc-classifier:classifiers",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"access-lists\": {\n        \"acl\": [\n            {\n                \"acl-name\": \"http-acl\",\n                \"access-list-entries\": {\n                    \"ace\": [\n                        {\n                            \"rule-name\": \"http-rule\",\n                            \"matches\": {\n                                \"destination-port-range\": {\n                                    \"lower-port\": \"80\",\n                                    \"upper-port\": \"80\"\n                                }\n                            },\n                            \"actions\": {\n                                \"permit\": {}\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Content-Type: application/json\n",
            "id": "7412ee0c-b116-5cf1-0646-efa65f0da784",
            "method": "GET",
            "name": "ietf-acl",
            "responses": [],
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/ietf-access-control-list:access-lists",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"classifiers\": {\n        \"classifier\": [\n            {\n                \"name\": \"http-classifier\",\n                \"acl\": \"http-acl\",\n                \"sffs\": {\n                    \"sff\": [\n                        {\n                            \"name\": \"sff1\"\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "id": "76b32432-5a24-9d6d-8ba2-76eb816411af",
            "method": "DELETE",
            "name": "Classifier",
            "responses": [],
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/netvirt-sfc-classifier:classifiers",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"access-lists\": {\n        \"acl\": [\n            {\n                \"acl-name\": \"http-acl\",\n                \"access-list-entries\": {\n                    \"ace\": [\n                        {\n                            \"rule-name\": \"http-rule\",\n                            \"matches\": {\n                                \"destination-port-range\": {\n                                    \"lower-port\": \"80\",\n                                    \"upper-port\": \"80\"\n                                }\n                            },\n                            \"actions\": {\n                                \"netvirt-sfc-acl:redirect-sfc\": \"acl\"\n                            }\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Content-Type: application/json\n",
            "id": "99dc6bb5-f01a-64cd-a024-c333fdf82643",
            "method": "DELETE",
            "name": "ietf-acl redirect-sfc",
            "responses": [],
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/ietf-access-control-list:access-lists",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n\t\"sfc\": {\n        \"name\": \"sfc1\"\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "id": "9d418a4b-197d-47c2-e85f-e68f6b5f5c40",
            "method": "GET",
            "name": "Sfc",
            "responses": [],
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/netvirt-sfc:sfc/",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"classifiers\": {\n        \"classifier\": [\n            {\n                \"name\": \"http-classifier\",\n                \"acl\": \"http-acl\",\n                \"sffs\": {\n                    \"sff\": [\n                        {\n                            \"name\": \"sff1\"\n                        }\n                    ]\n                }\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
            "id": "b2d13061-80e0-ad8f-d0e6-d6939ea2b0a4",
            "method": "GET",
            "name": "Classifier",
            "responses": [],
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/netvirt-sfc-classifier:classifiers",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"service-functions\": {\n        \"service-function\": [\n            {\n                \"name\": \"firewall-72\",\n                \"ip-mgmt-address\": \"192.168.50.72\",\n                \"type\": \"service-function-type:firewall\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"2\",\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.72\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-forwarder\": \"SFF1\"\n                    }\n                ]\n            },\n            {\n                \"name\": \"dpi-74\",\n                \"ip-mgmt-address\": \"192.168.50.74\",\n                \"type\": \"service-function-type:dpi\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"3\",\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.74\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-forwarder\": \"SFF2\"\n                    }\n                ]\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "id": "bf4f1148-5192-fd7d-3026-5a11668db75d",
            "method": "PUT",
            "name": "service-functions",
            "time": 1445302596335,
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/service-function:service-functions",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"service-function-forwarders\": {\n        \"service-function-forwarder\": [\n            {\n                \"name\": \"SFF1\",\n                \"service-node\": \"OVSDB2\",\n                \"service-function-forwarder-ovs:ovs-bridge\": {\n                    \"bridge-name\": \"sw2\"\n                },\n                \"service-function-dictionary\": [\n                    {\n                        \"name\": \"firewall-72\",\n                        \"type\": \"service-function-type:firewall\",\n                        \"sff-sf-data-plane-locator\": {\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.71\",\n                             \"transport\": \"service-locator:vxlan-gpe\"\n                        }\n                    }\n                ],\n                \"sff-data-plane-locator\": [\n                    {\n                        \"name\": \"sfc-tun2\",\n                        \"data-plane-locator\": {\n                            \"transport\": \"service-locator:vxlan-gpe\",\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.71\"\n                        },\n                        \"service-function-forwarder-ovs:ovs-options\": {\n                            \"remote-ip\": \"flow\",\n                            \"dst-port\": \"6633\",\n                            \"key\": \"flow\",\n                            \"nsp\": \"flow\",\n                            \"nsi\": \"flow\",\n                            \"nshc1\": \"flow\",\n                            \"nshc2\": \"flow\",\n                            \"nshc3\": \"flow\",\n                            \"nshc4\": \"flow\"\n                        }\n                    }\n                ]\n            },\n            {\n                \"name\": \"SFF2\",\n                \"service-node\": \"OVSDB2\",\n                \"service-function-forwarder-ovs:ovs-bridge\": {\n                    \"bridge-name\": \"sw4\"\n                },\n                \"service-function-dictionary\": [\n                    {\n                        \"name\": \"dpi-74\",\n                        \"type\": \"service-function-type:dpi\",\n                        \"sff-sf-data-plane-locator\": {\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.73\",\n                             \"transport\": \"service-locator:vxlan-gpe\"\n                        }\n                    }\n                ],\n                \"sff-data-plane-locator\": [\n                    {\n                        \"name\": \"sfc-tun4\",\n                        \"data-plane-locator\": {\n                            \"transport\": \"service-locator:vxlan-gpe\",\n                            \"port\": 6633,\n                            \"ip\": \"192.168.50.73\"\n                        },\n                        \"service-function-forwarder-ovs:ovs-options\": {\n                            \"remote-ip\": \"flow\",\n                            \"dst-port\": \"6633\",\n                            \"key\": \"flow\",\n                            \"nsp\": \"flow\",\n                            \"nsi\": \"flow\",\n                            \"nshc1\": \"flow\",\n                            \"nshc2\": \"flow\",\n                            \"nshc3\": \"flow\",\n                            \"nshc4\": \"flow\"\n                        }\n                    }\n                ]\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "id": "e6542ed1-832c-71c9-fe74-2d25c9e7f7ad",
            "method": "GET",
            "name": "service-function-forwarders",
            "responses": [],
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/service-function-forwarder:service-function-forwarders",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n\t\"sfc\": {\n        \"name\": \"sfc1\"\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "id": "ea1c70a0-6528-862c-cabc-a9b187d483c7",
            "method": "PUT",
            "name": "Sfc",
            "responses": [],
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/netvirt-sfc:sfc/",
            "version": 2
        },
        {
            "collectionId": "bc172f70-35df-2cdf-50a4-8ad09b8f17a2",
            "data": "{\n    \"service-functions\": {\n        \"service-function\": [\n            {\n                \"name\": \"firewall-72\",\n                \"ip-mgmt-address\": \"192.168.50.72\",\n                \"type\": \"service-function-type:firewall\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"2\",\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.72\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-forwarder\": \"SFF1\"\n                    }\n                ]\n            },\n            {\n                \"name\": \"dpi-74\",\n                \"ip-mgmt-address\": \"192.168.50.74\",\n                \"type\": \"service-function-type:dpi\",\n                \"nsh-aware\": \"true\",\n                \"sf-data-plane-locator\": [\n                    {\n                        \"name\": \"3\",\n                        \"port\": 6633,\n                        \"ip\": \"192.168.50.74\",\n                        \"transport\": \"service-locator:vxlan-gpe\",\n                        \"service-function-forwarder\": \"SFF2\"\n                    }\n                ]\n            }\n        ]\n    }\n}",
            "dataMode": "raw",
            "description": "",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "id": "fff50fa7-aa2d-71a4-db49-4ea10b82937e",
            "method": "GET",
            "name": "service-functions",
            "responses": [],
            "timestamp": 0,
            "url": "http://localhost:8181/restconf/config/service-function:service-functions",
            "version": 2
        }
    ],
    "timestamp": 1444922427094
}
