{
	"id": "429efdb8-6763-c457-43d3-0cae196dbe53",
	"name": "ODL Clustering",
	"description": "This collection contains request that fetch data related to clustering services, to check if cluster is up and running and topology/inventory shard related details.\n\nThis collection usage postman variables and it's defined in `3 Node Cluster Setup Environment Variables' file.",
	"order": [
		"95f3ebe4-dd38-9ef5-8822-f657c8d5cd4b",
		"3d8fb5eb-7de9-022a-8cb0-943826c468ff",
		"7fb9aad2-f55f-97d0-5ee1-74724f161f7d"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "128022",
	"remoteLink": "https://www.getpostman.com/collections/d1e5b3ce64a3d58710ec",
	"public": false,
	"requests": [
		{
			"folder": null,
			"id": "3d8fb5eb-7de9-022a-8cb0-943826c468ff",
			"name": "Inventory Shard Details",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "This restconf request will fetch data about `Inventory Shard` from the clustering service.\nUser should direct this request to the controller where jolokia agent is installed.\n\nJOLOKIA-NODE-IP is defined in `3 Node Cluster Setup Environment Variables` file.",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{JOLOKIA-NODE-IP}}:8181/jolokia/read/org.opendaylight.controller:Category=Shards,name=member-1-shard-inventory-config,type=DistributedConfigDatastore",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "429efdb8-6763-c457-43d3-0cae196dbe53"
		},
		{
			"folder": null,
			"id": "7fb9aad2-f55f-97d0-5ee1-74724f161f7d",
			"name": "Topology Shard Details",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "This restconf request will fetch data about `Topology Shard` from the clustering service.\nUser should direct this request to the controller where jolokia agent is installed.\n\nJOLOKIA-NODE-IP is defined in `3 Node Cluster Setup Environment Variables` file.",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{JOLOKIA-NODE-IP}}:8181/jolokia/read/org.opendaylight.controller:Category=Shards,name=member-1-shard-topology-config,type=DistributedConfigDatastore",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "429efdb8-6763-c457-43d3-0cae196dbe53"
		},
		{
			"folder": null,
			"id": "95f3ebe4-dd38-9ef5-8822-f657c8d5cd4b",
			"name": "Cluster details",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "Fetch clustering related data and look for following details to make sure that cluster is up and running.\nMembers field should list all the cluster nodes added to the cluster.\nAlso the Unreachable fields should be empty.\nJOLOKIA-NODE-IP is defined in `3 Node Cluster Setup Environment Variables` file.\n",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{JOLOKIA-NODE-IP}}:8181/jolokia/read/akka:type=Cluster",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "429efdb8-6763-c457-43d3-0cae196dbe53"
		}
	]
}