{
    "id":"bf48e982-167b-8b18-5a7f-c2d654d900d8",
    "name":"Ovsdb Southbound Collection",
    "timestamp":1424977469540,
    "order":[
        "627af08c-bf3f-a93f-27af-15c27047ae7e",
        "a4445ef7-8553-15ca-bd7a-cc6a05acb025",
        "cf7552bb-e76d-5598-96fb-9966f75de229",
        "3b7c90c4-dc95-add9-45ed-09aab6494c06",
        "8d07b303-e416-36b3-b1aa-e218e730b4d3",
        "b88a0d8a-c011-3107-2fd9-f2bb7b832711",
        "8428b96b-1255-5189-83e9-7a8c147216b3",
        "80ba40d6-835e-383a-2910-1458d91cf7a0",
        "91496e1d-666e-358f-39a0-917c7b225ca2"
    ],
    "owner":0,
    "sharedWithTeam":false,
    "synced":false,
    "subscribed":false,
    "hasRequests":true,
    "requests":[
        {
            "collectionId":"bf48e982-167b-8b18-5a7f-c2d654d900d8",
            "id":"3b7c90c4-dc95-add9-45ed-09aab6494c06",
            "name":"Delete Specific Config OvsdbNode",
            "description":"This restconf request delete any node (ovsdb node or bridge node) from the config data store. You can use the same request to delete the ovsdb node by using the following URI: http://localhost:8080/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F10.10.10.10:22222",
            "url":"http://localhost:8080/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F10.10.10.10:22222%2Fbridge%2Fbrtest",
            "method":"DELETE",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "version":2
        },
        {
            "collectionId":"bf48e982-167b-8b18-5a7f-c2d654d900d8",
            "id":"627af08c-bf3f-a93f-27af-15c27047ae7e",
            "name":"Create Specific Config OvsdbNode",
            "description":"Fire this Restconf request if you want to initiate the connection to ovsdb node from controller. It assumes that ovsdb node is listening for tcp connection in passive mode. To configure the ovsdb node for listening incoming connection, please fire following command at ovsdb node machine\n\n\"ovs-vsctl set-manager tcp:16640\"",
            "url":"http://localhost:8080/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F10.10.10.10:16640",
            "method":"PUT",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"ovsdb://10.10.10.10:16640\",\n            \"ovsdb:port\": 16640,\n            \"ovsdb:ip\": \"10.10.10.10\"\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2
        },
        {
            "collectionId":"bf48e982-167b-8b18-5a7f-c2d654d900d8",
            "id":"80ba40d6-835e-383a-2910-1458d91cf7a0",
            "name":"Delete Specific ConfigTermination Point",
            "description":"Delete configuration of specified termination point of bridge. ",
            "url":"http://localhost:8080/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F10.10.10.10:22222%2Fbridge%2Fbrtest/termination-point/vxlanport/",
            "method":"DELETE",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "version":2
        },
        {
            "collectionId":"bf48e982-167b-8b18-5a7f-c2d654d900d8",
            "id":"8428b96b-1255-5189-83e9-7a8c147216b3",
            "name":"Create Specific Config Termination Point",
            "description":"This restconf request creates port/interface and attach it to specific bridge. Using ovsdb:option, you can pass the optional input to port/interface create optional. E.g. remote_ip=xx.xx.xx.xx.",
            "url":"http://localhost:8080/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F10.10.10.10:22222%2Fbridge%2Fbrtest/termination-point/vxlanport/",
            "method":"PUT",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\nAccept: application/json\n",
            "data":"{\n  \"network-topology:termination-point\": [\n    \t{\n  \t\t\t\"ovsdb:options\": [\n    \t\t\t{\n                  \"ovsdb:option\": \"remote_ip\",\n                  \"ovsdb:value\" : \"10.10.11.11\"\n\t\t    \t}\n\t  \t\t],\n\t  \t\t\"ovsdb:name\": \"vxlanport\",\n\t  \t\t\"ovsdb:bridge-name\": \"brtest\",\n          \t\"ovsdb:interface-type\": \"ovsdb:interface-type-vxlan\",\n  \t\t\t\"tp-id\": \"vxlanport\",\n            \"vlan-tag\": \"1\",\n            \"trunks\": [\n                {\n                    \"trunk\": \"2\"\n                },\n                {\n                    \"trunk\": \"3\"\n                }\n            ]\n\t\t}\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1428445654696
        },
        {
            "collectionId":"bf48e982-167b-8b18-5a7f-c2d654d900d8",
            "id":"8d07b303-e416-36b3-b1aa-e218e730b4d3",
            "name":"Get Config Topology",
            "description":"Fetch the config topology from configuration data store.",
            "url":"http://localhost:8080/restconf/config/network-topology:network-topology/",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[  

            ],
            "version":2
        },
        {
            "collectionId":"bf48e982-167b-8b18-5a7f-c2d654d900d8",
            "id":"91496e1d-666e-358f-39a0-917c7b225ca2",
            "name":"Get Specific Config Termination Point",
            "description":"Fetch configuration for specific termination point of the bridge from config data store.",
            "url":"http://localhost:8080/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F10.10.10.10:22222%2Fbridge%2Fbrtest/termination-point/vxlanport/",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "version":2
        },
        {
            "collectionId":"bf48e982-167b-8b18-5a7f-c2d654d900d8",
            "id":"a4445ef7-8553-15ca-bd7a-cc6a05acb025",
            "name":"Get Operational Topology",
            "description":"This restconf request will fetch the operational topology. Operational topology details are fetch by southbound plugin from all the connected ovsdb node.",
            "url":"http://localhost:8080/restconf/operational/network-topology:network-topology/",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":[  

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        },
        {
            "collectionId":"bf48e982-167b-8b18-5a7f-c2d654d900d8",
            "id":"b88a0d8a-c011-3107-2fd9-f2bb7b832711",
            "name":"Get Specific Config OvsdbNode",
            "description":"This restconf request fetch the configuration for specific node (ovsdb node or bridge node)",
            "url":"http://localhost:8080/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F10.10.10.10:22222%2Fbridge%2Fbrtest",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "version":2
        },
        {
            "collectionId":"bf48e982-167b-8b18-5a7f-c2d654d900d8",
            "id":"cf7552bb-e76d-5598-96fb-9966f75de229",
            "name":"Create Specific Config Bridge",
            "description":"This restconf request creates bridge on the specified ovsdb node.   Restconf URI contains node-id and this node-id has ip address and port. To determine the ip address and port information, fire \"Get Operational Topology\" restconf request and search for node where you want to create a bridge and then use the ip-address / port details from that output. Once you find out the ip-address/port, update the node-id and ovsdb:managed-by element in the restconf body.\n\n       Note: these %2F ('/') in the url are not there by mistake, those are there intentionally because node-id can contain '/'.\n\n    Note:Bridge name should not contain '-' in it, If you bridge name will contain '-', bridge creation will fail. It's know bug and under investigation.",
            "url":"http://localhost:8080/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F10.10.10.10:22222%2Fbridge%2Fbrtest",
            "method":"PUT",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"ovsdb://10.10.10.10:22222/bridge/brtest\",\n             \"ovsdb:bridge-name\": \"brtest\",\n             \"ovsdb:datapath-id\": \"00:00:b2:bf:48:25:f2:4b\",\n             \"ovsdb:protocol-entry\": [\n                {\n                  \"protocol\": \"ovsdb:ovsdb-bridge-protocol-openflow-13\"\n                }\n              ],\n              \"ovsdb:controller-entry\": [\n                {\n                  \"target\": \"tcp:11.11.11.11:6633\"\n                }\n              ],\n             \"ovsdb:managed-by\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb://10.10.10.10:22222']\"\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2
        }
    ]
}