{
  "id": "2e3d9bd8-1388-bf50-19bf-7eb4b06dbfb1",
  "name": "Ovsdb Southbound Collection",
  "timestamp": 1424977469540,
  "order": [
    "25991d63-bce2-fd31-6504-c5602b0a7099",
    "19541dee-f73c-ac03-ff4e-36d65a313624",
    "2ee8a356-bfdb-7f09-40a6-4e471e4b9bc3",
    "da0ea53d-ea33-c15f-5140-9eb339445ee1",
    "b542ee70-45fd-824f-ab33-a5c3bae38d24",
    "91d7a25c-13a7-486d-f23e-1e90c485d78e"
  ],
  "requests": [
    {
      "collectionId": "2e3d9bd8-1388-bf50-19bf-7eb4b06dbfb1",
      "id": "19541dee-f73c-ac03-ff4e-36d65a313624",
      "name": "Get Operational Topology",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/operational\/network-topology:network-topology\/",
      "method": "GET",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
      "data": [

      ],
      "dataMode": "params",
      "timestamp": 0,
      "responses": [

      ],
      "version": 2
    },
    {
      "collectionId": "2e3d9bd8-1388-bf50-19bf-7eb4b06dbfb1",
      "id": "25991d63-bce2-fd31-6504-c5602b0a7099",
      "name": "Create Specific Config OvsdbNode",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/topology\/ovsdb:1\/node\/ovsdb:%2F127.0.0.1: 16640",
      "method": "PUT",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application\/json\n",
      "data": "{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"ovsdb:\/127.0.0.1: 16640\",\n            \"ovsdb:port\": 16640,\n            \"ovsdb:ip\": \"127.0.0.1\"\n        }\n    ]\n}",
      "dataMode": "raw",
      "timestamp": 0,
      "version": 2,
      "time": 1425926377425
    },
    {
      "collectionId": "2e3d9bd8-1388-bf50-19bf-7eb4b06dbfb1",
      "id": "2ee8a356-bfdb-7f09-40a6-4e471e4b9bc3",
      "name": "Create Specific Config Bridge",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/topology\/ovsdb:1\/node\/ovsdb:%2F%2F127.0.0.1:16640%2Fbridge%2Fbr02",
      "method": "PUT",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application\/json\n",
      "data": "{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"ovsdb:\/\/127.0.0.1:16640\/bridge\/br02\",\n             \"ovsdb:bridge-name\": \"br02\",\n             \"ovsdb:protocol-entry\": [\n                {\n                  \"protocol\": \"ovsdb:ovsdb-bridge-protocol-openflow-13\"\n                }\n              ],\n              \"ovsdb:controller-entry\": [\n                {\n                  \"target\": \"tcp:127.0.0.1:6633\"\n                }\n              ],\n              \"ovsdb:fail-mode\": \"ovsdb:ovsdb-fail-mode-secure\",\n             \"ovsdb:managed-by\": \"\/network-topology:network-topology\/network-topology:topology[network-topology:topology-id='ovsdb:1']\/network-topology:node[network-topology:node-id='ovsdb:\/\/127.0.0.1:16640']\"\n        }\n    ]\n}",
      "dataMode": "raw",
      "timestamp": 0,
      "version": 2,
      "time": 1426707526682
    },
    {
      "collectionId": "2e3d9bd8-1388-bf50-19bf-7eb4b06dbfb1",
      "id": "91d7a25c-13a7-486d-f23e-1e90c485d78e",
      "name": "Get Specific Config OvsdbNode",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/topology\/ovsdb:1\/node\/ovsdb:%2F127.0.0.1: 16640",
      "method": "GET",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
      "data": [

      ],
      "dataMode": "params",
      "timestamp": 0,
      "responses": [

      ],
      "version": 2
    },
    {
      "collectionId": "2e3d9bd8-1388-bf50-19bf-7eb4b06dbfb1",
      "id": "b542ee70-45fd-824f-ab33-a5c3bae38d24",
      "name": "Get Config Topology",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/",
      "method": "GET",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
      "data": [

      ],
      "dataMode": "params",
      "timestamp": 0,
      "responses": [

      ],
      "version": 2
    },
    {
      "collectionId": "2e3d9bd8-1388-bf50-19bf-7eb4b06dbfb1",
      "id": "da0ea53d-ea33-c15f-5140-9eb339445ee1",
      "name": "Delete Specific Config OvsdbNode",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/topology\/ovsdb:1\/node\/ovsdb:%2F127.0.0.1: 16640",
      "method": "DELETE",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
      "data": [

      ],
      "dataMode": "params",
      "timestamp": 0,
      "responses": [

      ],
      "version": 2
    }
  ]
}
