{
	"id": "2de57d6a-ec2c-a568-c3a9-761f712622d3",
	"name": "Ovsdb Southbound Collection for Single Node Cluster",
	"description": "All the rest conf request present in this collection depends on the \"Single Node Cluster Setup Environment\" file.\nYou need to import this file, using the \"Manager Environment\" option present in the right top cornor of the postman window.",
	"order": [
		"dc447867-22db-fd3a-b482-6186bd3d190a",
		"b09f9ed0-4df7-35d3-e81d-b9447313d722",
		"8b2d3563-28d4-91c8-5f2b-ce959c348f2d",
		"933a4c6d-cd57-1a68-012e-1d08a9c34bc6",
		"31a9b08f-051b-c42d-9abd-612e8056c3b0",
		"655ce1b6-dc16-d38c-6ab4-4b8b9515e1ce",
		"2cc24c37-d5f2-2ef3-d946-8cfe44eabf56",
		"22815a0a-75ca-f191-92b5-ca3b2fb67bd7",
		"88edd164-76a3-c5a5-2b89-613ec89e82a4",
		"58ee801a-3fa3-0d48-7672-14a390a0ea6d",
		"b25cd26b-dd0b-369d-a246-ed1a29d0189b",
		"8fb3e047-f00a-1dff-df9c-c548b2749c1e",
		"001b745f-fad9-3f41-38f1-6ef5baf011a6",
		"c7cb64ce-db7b-0c95-6268-bc265766a597"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "128022",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "001b745f-fad9-3f41-38f1-6ef5baf011a6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\nAccept: application/json\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}%2Fbridge%2Fbrtest/termination-point/testport/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443830363372,
			"name": "Create Termination Point on Given Bridge",
			"description": "This restconf request creates port/interface (`testport`) and attach it to give bridge (`HYPERVISOR-NODE-ID`). Using ovsdb:option, you can pass the optional input to port/interface create optional. E.g. remote_ip=xx.xx.xx.xx.\n\n    Note: Please change the attributes of the interface if you don't want to create this default termination point.",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3",
			"rawModeData": "{\n  \"network-topology:termination-point\": [\n    \t{\n  \t\t\t\"ovsdb:options\": [\n    \t\t\t{\n                  \"ovsdb:option\": \"remote_ip\",\n                  \"ovsdb:value\" : \"10.10.14.11\"\n\t\t    \t}\n\t  \t\t],\n\t  \t\t\"ovsdb:name\": \"testport\",\n          \t\"ovsdb:interface-type\": \"ovsdb:interface-type-vxlan\",\n  \t\t\t\"tp-id\": \"testport\",\n            \"vlan-tag\": \"1\",\n            \"trunks\": [\n                {\n                    \"trunk\": \"5\"\n                }\n            ],\n            \"vlan-mode\":\"access\"\n\t\t}\n    ]\n}"
		},
		{
			"id": "22815a0a-75ca-f191-92b5-ca3b2fb67bd7",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/operational/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}%2Fbridge%2Fbrtest",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443831851013,
			"name": "OVSDB Bridge Operational Data",
			"description": "This restconf request fetch the data from `Operational` data store for specific bridge (`brtest`) present on given ovsdb server/hypervisor (`HYPERVISOR-NODE-ID`).",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		},
		{
			"id": "2cc24c37-d5f2-2ef3-d946-8cfe44eabf56",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}%2Fbridge%2Fbrtest",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443828713776,
			"name": "OVSDB Bridge Configuration Data",
			"description": "This restconf request fetch the data from `Configuration` data store for specific bridge (`brtest`) present on the given ovsdb server/hypervisor(`HYPERVISOR-NODE-ID`).",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		},
		{
			"id": "31a9b08f-051b-c42d-9abd-612e8056c3b0",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443827769663,
			"name": "Connect to the OVSDB Server",
			"description": "This Restconf request will ask controller to initiate the connection to ovsdb server running on hypervisor. Controller assumes that ovsdb server is listening for tcp connection in passive mode. To configure the ovsdb server to listen in passive mode, please fire following command on hypervisor\n\n`ovs-vsctl set-manager ptcp:16640`\n\nwhatever port number you use here, you should use the same port number for HYPERVISOR-OVSDB-PORT key in \"Single Node Cluster Setup Environment\" Environmen file.\n\n        Note: Please set the environment variable `HYPERVISOR-IP` to the hypervisor ip that is running OVSDB server and `HYPERVISOR-OVSDB-PORT` to the port number on which OVSDB server is listening. Both of these environment variables are present in the \"Single Node Cluster Setup Enviornment\" file. ",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3",
			"rawModeData": "{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"ovsdb://{{HYPERVISOR-NODE-ID}}\",\n            \"connection-info\": {\n              \"ovsdb:remote-port\": \"{{HYPERVISOR-OVSDB-PORT}}\",\n              \"ovsdb:remote-ip\": \"{{HYPERVISOR-IP}}\"\n            }\n        }\n    ]\n}"
		},
		{
			"id": "58ee801a-3fa3-0d48-7672-14a390a0ea6d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}%2Fbridge%2Fbrtest",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443828628211,
			"name": "Delete OVS Bridge on Hypervisor",
			"description": "This restconf request deletes OVS bridge (`brtest`) on the hypervisor with the node-id provided through `HYPERVISOR-NODE-ID` environment variable set in the `Single Node Cluster Setup Environment` file.",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		},
		{
			"id": "655ce1b6-dc16-d38c-6ab4-4b8b9515e1ce",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443830167496,
			"name": "Disconnect from OVSDB Server",
			"description": "This restconf request ask controller to disconnect from the OVSDB server/hypervisor (`HYPERVISOR-NODE-ID`).\n",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		},
		{
			"id": "88edd164-76a3-c5a5-2b89-613ec89e82a4",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}%2Fbridge%2Fbrtest",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443827829511,
			"name": "Create OVS   Bridge on Hypervisor",
			"description": "This restconf request creates bridge (`brtest`) on the specified hypervisor running ovsdb server. Restconf URI need the node-id of the OVSDB server (hypervisor) where you need to get the bridge. You can find out the node id by using the \"GET Operational Topology\" request.\n\n       Note: these %2F ('/') in the url are not there by mistake, those are there intentionally because node-id can contain '/'.\n",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3",
			"rawModeData": "{\n  \"network-topology:node\": [\n        {\n          \"node-id\": \"ovsdb://{{HYPERVISOR-NODE-ID}}/bridge/brtest\",\n             \"ovsdb:bridge-name\": \"brtest\",\n             \"ovsdb:datapath-id\": \"00:00:b2:bf:48:25:f2:4b\",\n             \"ovsdb:protocol-entry\": [\n                {\n                  \"protocol\": \"ovsdb:ovsdb-bridge-protocol-openflow-13\"\n                }\n              ],\n              \"ovsdb:controller-entry\": [\n                {\n                  \"target\": \"tcp:11.11.11.11:6633\"\n                }\n              ],\n             \"ovsdb:managed-by\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb://{{HYPERVISOR-NODE-ID}}']\"\n        }\n    ]\n}"
		},
		{
			"id": "8b2d3563-28d4-91c8-5f2b-ce959c348f2d",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443829913657,
			"name": "OVSDB Server Configuration Data",
			"description": "This restconf request fetch the data from `Configuration` data store for given ovsdb server/hypervisor (`HYPERVISOR-NODE-ID`).",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		},
		{
			"id": "8fb3e047-f00a-1dff-df9c-c548b2749c1e",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/operational/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}%2Fbridge%2Fbrtest/termination-point/testport/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443831912311,
			"name": "Termination Point Operational Data",
			"description": "This restconf request fetch data from `Operational` data store for specific termination point (`testport`) present on the given bridge (`HYPERVISOR-NODE-ID`).",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		},
		{
			"id": "933a4c6d-cd57-1a68-012e-1d08a9c34bc6",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/operational/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443831731294,
			"name": "OVSDB Server Operational Data",
			"description": "This restconf request fetch the data from `Operational` data store for given ovsdb server/hypervisor (`HYPERVISOR-NODE-ID`).",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		},
		{
			"folder": null,
			"id": "b09f9ed0-4df7-35d3-e81d-b9447313d722",
			"name": "OVSDB Operational Topology",
			"dataMode": "params",
			"data": [],
			"rawModeData": "  {\n    \"network-topology:node\": [\n          {\n              \"node-id\": \"ovsdb:node3\",\n              \"connection-info\": {\n                \"ovsdb:remote-port\": 16640,\n                \"ovsdb:remote-ip\": \"192.168.201.129\"\n              }\n          }\n      ]\n  }",
			"descriptionFormat": null,
			"description": "This restconf request fetches the topology details from the `Operational` data store that contains details about all the connected hypervisor, bridges present on the hypervisor and termination point connected to each bridge.",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/operational/network-topology:network-topology/topology/ovsdb:1/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		},
		{
			"id": "b25cd26b-dd0b-369d-a246-ed1a29d0189b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}%2Fbridge%2Fbrtest/termination-point/testport/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443831899373,
			"name": "Termination Point Configuration Data",
			"description": "This restconf request fetch data from `Configuration` data store for specific termination point (`testport`) present on the given bridge (`HYPERVISOR-NODE-ID`).",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		},
		{
			"id": "c7cb64ce-db7b-0c95-6268-bc265766a597",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F{{HYPERVISOR-NODE-ID}}%2Fbridge%2Fbrtest/termination-point/testport/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443831952250,
			"name": "Delete Termination Point on Given Bridge",
			"description": "Delete termination point (`testport`) present on the given bridge (`HYPERVISOR-NODE-ID`). ",
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		},
		{
			"folder": null,
			"id": "dc447867-22db-fd3a-b482-6186bd3d190a",
			"name": "OVSDB Configuration Topology",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "This restconf request fetch the topology details from `Configuration` data store that is pushed by user..",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\nAccept: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "2de57d6a-ec2c-a568-c3a9-761f712622d3"
		}
	]
}