{
    "id":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
    "name":"Ovsdb HwvtepSouthbound",
    "timestamp":1424977469540,
    "order":[
        "e9ff6957-4dc2-9257-c0c6-21560bfd5de2",
        "ee151670-85a0-30ec-b22b-5defe7b66e0b",
        "6de1ede7-817c-ccbb-3df9-ef510bdaf583",
        "6e7c88e4-485d-ab9f-4c3a-cc235e022905",
        "92ee7422-5b08-6d63-2b95-961ec0e18ffa",
        "e92ac963-daaf-0899-c3e8-a00d897be0e2",
        "88789ac9-9de9-bab3-565b-307774e49f4d",
        "e25f67e4-3a3f-5da7-f7c8-41b371156719",
        "f7d33d50-7c8e-69e2-6d60-5c6155c5d210",
        "233b5ab5-8177-4416-6912-2477520a0654",
        "9bc22ca7-049c-af51-7c12-6bf71044b2ec",
        "f6d300f7-380a-d090-0d4a-2b2ddefe5104",
        "f9f71d74-a49d-b190-d929-b6772ce0ba73",
        "18032e93-3bc5-9976-4525-fe1e77e98207",
        "22354294-1d01-cebf-180c-d609747be9bc",
        "c8e8f3fd-3bfb-aafa-e3ec-a671a942f426",
        "d362ddc4-1c5f-67d5-e354-c2a8d2ba9d79",
        "538c71b3-e3e6-f01b-cc4c-d2b686686aa8",
        "a13e6877-997e-84e1-c8e8-e83ef5e9a002"
    ],
    "owner":0,
    "sharedWithTeam":false,
    "synced":false,
    "subscribed":false,
    "hasRequests":true,
    "requests":[
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"18032e93-3bc5-9976-4525-fe1e77e98207",
            "name":"Delete Specific Config Logical Switch",
            "description":"This restconf request delete specific logical switch from the config data store.",
            "url":"http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640%2Flogicalswitch%2Fls0",
            "method":"DELETE",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":[],
            "dataMode":"params",
            "timestamp":0,
            "version":2,
            "time":1447335528744
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"22354294-1d01-cebf-180c-d609747be9bc",
            "name":"Get All Operational Topology",
            "description":"This restconf request will fetch the operational topology. Operational topology details are fetch by hwvtepsouthbound plugin from all the connected hwvtep node.",
            "url":"http://{{controllerHost}}:8181/restconf/operational/network-topology:network-topology/",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":[],
            "dataMode":"params",
            "timestamp":0,
            "version":2
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"538c71b3-e3e6-f01b-cc4c-d2b686686aa8",
            "name":"Get Specific Operational Logical Switch",
            "description":"This restconf request fetch the operational for specific Logical Switch",
            "url":"http://{{controllerHost}}:8181/restconf/operational/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640%2logicalswitch%2ls0",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640/logicalswitch/ls0\",\n            \"hwvtep-node-description\": \"\",\n            \"hwvtep-node-name\": \"ls0\",\n            \"tunnel-key\": \"10000\"\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447335701900
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"6de1ede7-817c-ccbb-3df9-ef510bdaf583",
            "name":"Create Specific Config HwvtepNode",
            "description":"Fire this Restconf request if you want to initiate the connection to hwvtep node from controller. It assumes that hwvtep node is listening for tcp connection in passive mode.",
            "url":"http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/",
            "method":"POST",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640\",\n            \"connection-info\": {\n              \"hwvtep:remote-port\": 6640,\n              \"hwvtep:remote-ip\": \"{{hwvtepNodeIp}}\"\n            }\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447334840814
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"6e7c88e4-485d-ab9f-4c3a-cc235e022905",
            "name":"Update Specific Config HwvtepNode",
            "description":"Fire this Restconf request if you want to update the connection to Hwvtep node from controller.",
            "url":"http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640",
            "method":"PUT",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640\",\n            \"connection-info\": {\n              \"hwvtep:remote-port\": 6640,\n              \"hwvtep:remote-ip\": \"{{hwvtepNodeIp}}\"\n            }\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447334483164
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"92ee7422-5b08-6d63-2b95-961ec0e18ffa",
            "name":"Get Specific Config HwvtepNode",
            "description":"This restconf request fetch the configration for specific hwvtep node.",
            "url":"http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640\",\n            \"connection-info\": {\n              \"hwvtep:remote-port\": 6640,\n              \"hwvtep:remote-ip\": \"{{hwvtepNodeIp}}\"\n            }\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447334914971
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"9bc22ca7-049c-af51-7c12-6bf71044b2ec",
            "name":"Create Specific Config Logical Switch",
            "description":"Fire this Restconf request if you want to create a logical switch.",
            "url":"http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/",
            "method":"POST",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640/logicalswitch/ls0\",\n            \"hwvtep-node-description\": \"\",\n            \"hwvtep-node-name\": \"ls0\",\n            \"tunnel-key\": \"10000\",\n            \"managed-by\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='hwvtep:1']/network-topology:node[network-topology:node-id='hwvtep://{{hwvtepNodeIp}}:6640']\"             \n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447340822378
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"c8e8f3fd-3bfb-aafa-e3ec-a671a942f426",
            "name":"Get Operational Hwvtep Topology",
            "description":"",
            "url":"http://{{controllerHost}}:8181/restconf/operational/network-topology:network-topology/topology/hwvtep:1/",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640\",\n            \"connection-info\": {\n              \"hwvtep:remote-port\": 6640,\n              \"hwvtep:remote-ip\": \"{{hwvtepNodeIp}}\"\n            }\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447335830695
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"d362ddc4-1c5f-67d5-e354-c2a8d2ba9d79",
            "name":"Get Specific Operational HwvtepNode",
            "description":"This restconf request fetch the operational for specific HwvtepNode",
            "url":"http://{{controllerHost}}:8181/restconf/operational/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640/logicalswitch/ls0\",\n            \"hwvtep-node-description\": \"\",\n            \"hwvtep-node-name\": \"ls0\",\n            \"tunnel-key\": \"10000\"\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447335686540
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"e92ac963-daaf-0899-c3e8-a00d897be0e2",
            "name":"Delete Specific Config HwvtepNode",
            "description":"This restconf request delete any node (ovsdb node or bridge node) from the config data store. You can use the same request to delete the ovsdb node by using the following URI: http://localhost:8080/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:%2F%2F10.10.10.10:22222",
            "url":"http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640",
            "method":"DELETE",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":[],
            "dataMode":"params",
            "timestamp":0,
            "version":2
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"e9ff6957-4dc2-9257-c0c6-21560bfd5de2",
            "name":"Get All Config Topology",
            "description":"Fetch all the config topology from configuration data store.",
            "url":"http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640\",\n            \"connection-info\": {\n              \"hwvtep:remote-port\": 6640,\n              \"hwvtep:remote-ip\": \"{{hwvtepNodeIp}}\"\n            }\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447311894927
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"ee151670-85a0-30ec-b22b-5defe7b66e0b",
            "name":"Get Config  Hwvtep Topology",
            "description":"Fetch the config hwvtep topology from configuration data store.",
            "url":"http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640\",\n            \"connection-info\": {\n              \"hwvtep:remote-port\": 6640,\n              \"hwvtep:remote-ip\": \"{{hwvtepNodeIp}}\"\n            }\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447335823182
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"f6d300f7-380a-d090-0d4a-2b2ddefe5104",
            "name":"Create Specific Config Logical Switch",
            "description":"Fire this request if you want to update specific logical switch.",
            "url":"http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640%2Flogicalswitch%2Fls0",
            "method":"PUT",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640/logicalswitch/ls0\",\n            \"hwvtep-node-description\": \"\",\n            \"hwvtep-node-name\": \"ls0\",\n            \"tunnel-key\": \"10000\",\n            \"managed-by\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='hwvtep:1']/network-topology:node[network-topology:node-id='hwvtep://{{hwvtepNodeIp}}:6640']\"             \n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447340847211
        },
        {
            "collectionId":"19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id":"f9f71d74-a49d-b190-d929-b6772ce0ba73",
            "name":"Get Specific Config Logical Switch",
            "description":"This restconf request fetch configuration for specific logical switch.",
            "url":"http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640%2Flogicalswitch%2Fls0",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data":"{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640/logicalswitch/ls0\",\n            \"hwvtep-node-description\": \"\",\n            \"hwvtep-node-name\": \"ls0\",\n            \"tunnel-key\": \"10000\"\n        }\n    ]\n}",
            "dataMode":"raw",
            "timestamp":0,
            "version":2,
            "time":1447335408595
        },
        {
            "collectionId": "19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id": "88789ac9-9de9-bab3-565b-307774e49f4d",
            "name": "Create Specific Config Physical Switch",
            "description": "Fire this Restconf request if you want to create a physical switch.",
            "url": "http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/",
            "method": "POST",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "version": 2,
            "time": 1447909152443,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": "{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640/physicalswitch/ps0\",\n            \"hwvtep-node-name\": \"ps0\",\n            \"hwvtep-node-description\": \"\",\n            \"management-ips\": [\n              {\n                \"management-ips-key\": \"{{managementIp}}\"\n              }\n            ],\n            \"tunnel-ips\": [\n              {\n                \"tunnel-ips-key\": \"{{tunnleIp}}\"\n              }\n            ],\n            \"managed-by\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='hwvtep:1']/network-topology:node[network-topology:node-id='hwvtep://{{hwvtepNodeIp}}:6640']\"             \n        }\n    ]\n}"
        },
        {
            "collectionId": "19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id": "e25f67e4-3a3f-5da7-f7c8-41b371156719",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "url": "http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640%phsicalswitch%2Fps0",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1448552632013,
            "name": "Update Specific Config Physical Switch",
            "description": "Fire this Restconf request if you want to update a exsiting physical switch.",
            "rawModeData": "{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"hwvtep://{{hwvtepNodeIp}}:6640/physicalswitch/ps0\",\n            \"hwvtep-node-name\": \"ps0\",\n            \"hwvtep-node-description\": \"\",\n            \"management-ips\": [\n              {\n                \"management-ips-key\": \"{{managementIp}}\"\n              }\n            ],\n            \"tunnel-ips\": [\n              {\n                \"tunnel-ips-key\": \"{{tunnleIp}}\"\n              }\n            ],\n            \"managed-by\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='hwvtep:1']/network-topology:node[network-topology:node-id='hwvtep://{{hwvtepNodeIp}}:6640']\"             \n        }\n    ]\n}"
        },
        {
            "collectionId": "19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id": "f7d33d50-7c8e-69e2-6d60-5c6155c5d210",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "url": "http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640%phsicalswitch%2Fps0",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1448548819543,
            "name": "Get Specific Config Physical Switch",
            "description": "Fire this Restconf request if you want to get a exsiting physical switch."
        },
        {
            "collectionId": "19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id": "233b5ab5-8177-4416-6912-2477520a0654",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "url": "http://{{controllerHost}}:8181/restconf/config/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640%phsicalswitch%2Fps0",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1448552707318,
            "name": "Delete Specific Config Physical Switch",
            "description": "Fire this Restconf request if you want to delete a physical switch.",
            "rawModeData": ""
        },
        {
            "collectionId": "19f6b1a8-4d54-62f8-6bd6-f52e0b6e40b8",
            "id": "a13e6877-997e-84e1-c8e8-e83ef5e9a002",
            "name": "Get Specific Operational Physical Switch",
            "description": "",
            "url": "http://{{controllerHost}}:8181/restconf/operational/network-topology:network-topology/topology/hwvtep:1/node/hwvtep:%2F%2F{{hwvtepNodeIp}}:6640%2Fphysicalswitch%2Fps0",
            "method": "GET",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
            "data": [],
            "dataMode": "raw",
            "timestamp": 0,
            "responses": [],
            "version": 2,
            "preRequestScript": "",
            "tests": "",
            "rawModeData": ""
        }
    ]
}
