{
  "id": "2a085672-5c8c-23f0-2a96-5a57a719bb98",
  "name": "Ovsdb Southbound Collection",
  "timestamp": 1424977469540,
  "order": [
    "876e78c9-01a0-93fb-384c-215e19e1addc",
    "5948408c-1cb8-b8d2-de22-f174b4f4bb45",
    "e3a66528-a5d1-81a2-2d3a-6e9694e5b6d2",
    "b3b8cac8-0361-3178-127e-73c04196524c",
    "90b9d2f7-57f2-3006-5ec6-ea4a01dec1d9",
    "cd822043-6754-66f8-2afd-c30a961f30fa",
    "2332fdc8-c59e-63b5-8c24-2ae67962ffe9"
  ],
  "requests": [
    {
      "collectionId": "2a085672-5c8c-23f0-2a96-5a57a719bb98",
      "id": "2332fdc8-c59e-63b5-8c24-2ae67962ffe9",
      "name": "Get Specific Config OvsdbNode",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/topology\/ovsdb:1\/node\/ovsdb:%2F127.0.0.1: 16640",
      "method": "GET",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
      "data": [

      ],
      "dataMode": "params",
      "timestamp": 0,
      "responses": [

      ],
      "version": 2
    },
    {
      "collectionId": "2a085672-5c8c-23f0-2a96-5a57a719bb98",
      "id": "5948408c-1cb8-b8d2-de22-f174b4f4bb45",
      "name": "Get Operational Topology",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/operational\/network-topology:network-topology\/",
      "method": "GET",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
      "data": [

      ],
      "dataMode": "params",
      "timestamp": 0,
      "responses": [

      ],
      "version": 2
    },
    {
      "collectionId": "2a085672-5c8c-23f0-2a96-5a57a719bb98",
      "id": "876e78c9-01a0-93fb-384c-215e19e1addc",
      "name": "Create Specific Config OvsdbNode",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/topology\/ovsdb:1\/node\/ovsdb:%2F127.0.0.1: 16640",
      "method": "PUT",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application\/json\n",
      "data": "{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"ovsdb:\/127.0.0.1: 16640\",\n            \"ovsdb:port\": 16640,\n            \"ovsdb:ip\": \"127.0.0.1\"\n        }\n    ]\n}",
      "dataMode": "raw",
      "timestamp": 0,
      "version": 2
    },
    {
      "collectionId": "2a085672-5c8c-23f0-2a96-5a57a719bb98",
      "id": "90b9d2f7-57f2-3006-5ec6-ea4a01dec1d9",
      "name": "Delete Specific Config OvsdbNode",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/topology\/ovsdb:1\/node\/ovsdb:%2F127.0.0.1: 16640",
      "method": "DELETE",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
      "data": [

      ],
      "dataMode": "params",
      "timestamp": 0,
      "responses": [

      ],
      "version": 2
    },
    {
      "collectionId": "2a085672-5c8c-23f0-2a96-5a57a719bb98",
      "id": "b3b8cac8-0361-3178-127e-73c04196524c",
      "name": "Delete Specific Config Bridge",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/topology\/ovsdb:1\/node\/ovsdb:%2F%2F127.0.0.1:16640%2Fbridge%2Fbr02",
      "method": "DELETE",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
      "data": [

      ],
      "dataMode": "params",
      "timestamp": 0,
      "responses": [

      ],
      "version": 2
    },
    {
      "collectionId": "2a085672-5c8c-23f0-2a96-5a57a719bb98",
      "id": "cd822043-6754-66f8-2afd-c30a961f30fa",
      "name": "Get Config Topology",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/",
      "method": "GET",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
      "data": [

      ],
      "dataMode": "params",
      "timestamp": 0,
      "responses": [

      ],
      "version": 2
    },
    {
      "collectionId": "2a085672-5c8c-23f0-2a96-5a57a719bb98",
      "id": "e3a66528-a5d1-81a2-2d3a-6e9694e5b6d2",
      "name": "Create Specific Config Bridge",
      "description": "",
      "url": "http:\/\/localhost:8080\/restconf\/config\/network-topology:network-topology\/topology\/ovsdb:1\/node\/ovsdb:%2F%2F127.0.0.1:16640%2Fbridge%2Fbr02",
      "method": "PUT",
      "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application\/json\n",
      "data": "{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"ovsdb:\/\/127.0.0.1:16640\/bridge\/br02\",\n             \"ovsdb:bridge-name\": \"br02\",\n             \"ovsdb:protocol-entry\": [\n                {\n                  \"protocol\": \"ovsdb:ovsdb-bridge-protocol-openflow-13\"\n                }\n              ],\n              \"ovsdb:controller-entry\": [\n                {\n                  \"target\": \"tcp:127.0.0.1:6633\"\n                }\n              ],\n              \"ovsdb:fail-mode\": \"ovsdb:ovsdb-fail-mode-secure\",\n             \"ovsdb:managed-by\": \"\/network-topology:network-topology\/network-topology:topology[network-topology:topology-id='ovsdb:1']\/network-topology:node[network-topology:node-id='ovsdb:\/\/127.0.0.1:16640']\"\n        }\n    ]\n}",
      "dataMode": "raw",
      "timestamp": 0,
      "version": 2
    }
  ]
}
