{
    "id":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
    "name":"OVSDB Northbound v3 APIs",
    "timestamp":1416933391257,
    "requests":[
        {
            "collectionId":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
            "id":"28f2c9fe-06a8-55fa-eb95-ae6d93fc271e",
            "name":"GET node database table Manager info",
            "description":"",
            "url":"http://{{controllerHost}}:{{controllerPort}}/ovsdb/nb/v3/node/OVS|192.168.120.31:48161/database/Open_vSwitch/table/Manager",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        },
        {
            "collectionId":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
            "id":"2ceafd22-6467-e29b-f5b9-a947196a365d",
            "name":"GET config",
            "description":"",
            "url":"http://{{controllerHost}}:{{controllerPort}}/ovsdb/nb/v3/config",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        },
        {
            "collectionId":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
            "id":"31423e07-7f63-cace-1d92-eade985c8058",
            "name":"GET node database table list",
            "description":"",
            "url":"http://{{controllerHost}}:{{controllerPort}}/ovsdb/nb/v3/node/OVS|192.168.120.31:48161/database/Open_vSwitch/table",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        },
        {
            "collectionId":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
            "id":"52f720c9-424b-f48f-65aa-ef9a9bb29f40",
            "name":"GET node",
            "description":"",
            "url":"http://{{controllerHost}}:{{controllerPort}}/ovsdb/nb/v3/node/OVS|192.168.120.31:48161",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        },
        {
            "collectionId":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
            "id":"9d327275-fd29-6b72-9ac8-3bbd38c5364d",
            "name":"GET node database list",
            "description":"",
            "url":"http://{{controllerHost}}:{{controllerPort}}/ovsdb/nb/v3/node/OVS|192.168.120.31:48161/database",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        },
        {
            "collectionId":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
            "id":"9f6858b9-198b-5368-7987-9468354ae06b",
            "name":"GET node database table Open-vSwitch rows uuid",
            "description":"",
            "url":"http://{{controllerHost}}:{{controllerPort}}/ovsdb/nb/v3/node/OVS|192.168.120.31:48161/database/Open_vSwitch/table/Open_vSwitch/row/626d6b88-821f-474c-9680-2b74dfafdcd1",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        },
        {
            "collectionId":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
            "id":"b8fff80d-cb81-280a-2a88-e0b28d4d23d3",
            "name":"GET node database table Open-vSwitch",
            "description":"",
            "url":"http://{{controllerHost}}:{{controllerPort}}/ovsdb/nb/v3/node/OVS|192.168.120.31:48161/database/Open_vSwitch/table/Open_vSwitch",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        },
        {
            "collectionId":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
            "id":"c508233b-ed4b-c03d-0446-3e206b513203",
            "name":"GET node database table Open-vSwitch rows",
            "description":"",
            "url":"http://{{controllerHost}}:{{controllerPort}}/ovsdb/nb/v3/node/OVS|192.168.120.31:48161/database/Open_vSwitch/table/Open_vSwitch/row",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        },
        {
            "collectionId":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
            "id":"d8d420f8-826d-af7e-951b-2d29a51c6033",
            "name":"GET node database info",
            "description":"",
            "url":"http://{{controllerHost}}:{{controllerPort}}/ovsdb/nb/v3/node/OVS|192.168.120.31:48161/database/Open_vSwitch",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        },
        {
            "collectionId":"4bc6df66-04c6-f750-e6a4-2518f667f85e",
            "id":"e650b8cc-d983-f329-be2e-153a5601e34c",
            "name":"GET all nodes",
            "description":"",
            "url":"http://{{controllerHost}}:{{controllerPort}}/ovsdb/nb/v3/node",
            "method":"GET",
            "headers":"Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "data":[

            ],
            "dataMode":"params",
            "timestamp":0,
            "responses":[

            ],
            "version":2
        }
    ]
}