{
    "id": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
    "name": "Qos and Queue Collection",
    "description": "This collection demonstrates how to:\n\n- create Qos and Queue entries in the OVSDB\n- add or delete Queue entries from a Qos entry\n- add or delete a Qos entry from a termination point\n- delete Qos and Queue entries",
    "order": [
        "400b68fe-7e92-8da8-29ed-ffc964e03eb3",
        "479d3281-ac30-3b30-d727-80b0b8505140",
        "d263138d-3ef5-733b-4337-87de3eccbecc",
        "0105b240-9b36-79be-0251-9c2510563c71",
        "a0b5092f-2bd2-3d6d-7891-a25df8d55d31",
        "bdfa43fb-1d49-2433-da72-9a13f564680f",
        "a0eb2758-39dd-2603-ba63-fd96abe51a9d",
        "6034d635-e823-b733-e4b5-a9e2cefb27bd",
        "9aa6926b-70db-1d22-dc30-db269e424bec",
        "4298de9f-d2e0-a7c0-da4b-71ce9ecc7260",
        "8ff38d91-00ee-e7c6-ef1a-e3d236f59641",
        "ba67cc34-62d4-60e7-86be-7a187b4a9334",
        "1468ceac-807b-d3c3-f07a-a6fd86c98ea0",
        "a2f4d7cd-1de9-806e-e2e4-03ac2b618e66",
        "14a55d30-ab5d-4007-3905-791a111457eb",
        "494db14f-97e9-ce5b-5964-5504c9630a20",
        "6293d31b-ea45-d504-ebac-8d765f46cb45",
        "8dd9ab66-f999-6376-8584-ddc9729fb60c"
    ],
    "folders": [],
    "timestamp": 1454567977189,
    "owner": 0,
    "public": false,
    "hasRequests": true,
    "requests": [
        {
            "id": "0105b240-9b36-79be-0251-9c2510563c71",
            "headers": "Content-Type: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1/ovsdb:qos-entries/QOS-1/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1454572576470,
            "name": "Add a QoS entry to a qos-entries list",
            "description": "This restconf request will create or update a Qos entry for the ovsdb node 'HOST1'.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": [],
            "rawModeData": "{\n  \"ovsdb:qos-entries\": [\n    {\n      \"qos-id\": \"QOS-1\",\n      \"qos-type\": \"ovsdb:qos-type-linux-htb\",\n      \"qos-other-config\": [\n        {\n          \"other-config-key\": \"max-rate\",\n          \"other-config-value\": \"3300000\"\n        }\n      ]\n    }\n  ]\n}"
        },
        {
            "id": "1468ceac-807b-d3c3-f07a-a6fd86c98ea0",
            "headers": "",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1/ovsdb:qos-entries/QOS-1/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1454572816260,
            "name": "Delete a QoS entry from a node",
            "description": "This restconf command will delete a Qos entry from an ovsdb node.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": []
        },
        {
            "id": "14a55d30-ab5d-4007-3905-791a111457eb",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\nAccept: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1%2Fbridge%2Fbr-test/termination-point/testport/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1466010716484,
            "name": "Add existing QoS ID to a termination point",
            "description": "This restconf request will specify the QoS ID of a Qos entry to associate with a port (termination point).\n\nThe QoS ID is the ODL identifier for identifying the QoS entry.  The actual UUID of the QoS entry will looked up and used to update the OVSDB port qos attributes.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": [],
            "rawModeData": "{\n  \"network-topology:termination-point\": [\n    \t{\n \t  \t\t\"ovsdb:name\": \"testport\",\n \t\t\t\"tp-id\": \"testport\",\n \t\t\t\"ovsdb:qos-entry\": [\n                {\n                    \"qos-key\": 1,\n                    \"qos-ref\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb:HOST1']/ovsdb:qos-entries[ovsdb:qos-id='QOS-1']\"\n                }\n            ]\n  \t\t}\n    ]\n}"
        },
        {
            "id": "400b68fe-7e92-8da8-29ed-ffc964e03eb3",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "POST",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1454573115055,
            "name": "POST to create OVSDB NODE HOST1",
            "description": "Fire this Restconf request if you want to initiate the connection to ovsdb node from controller. It assumes that ovsdb node is listening for tcp connection in passive mode. To configure the ovsdb node for listening incoming connection, please fire following command at ovsdb node machine\n\n\"ovs-vsctl set-manager tcp:16640\"",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": [],
            "rawModeData": "\r\n        {\r\n            \"node\": [\r\n                {\r\n                    \"node-id\": \"ovsdb:HOST1\",\r\n                    \"connection-info\": {\r\n                        \"ovsdb:remote-ip\": \"{{HYPERVISOR-IP}}\",\r\n                        \"ovsdb:remote-port\": \"{{HYPERVISOR-OVSDB-PORT}}\"\r\n                    }\r\n                }\r\n            ]\r\n        }\r\n"
        },
        {
            "id": "479d3281-ac30-3b30-d727-80b0b8505140",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1%2Fbridge%2Fbr-test",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1461790310464,
            "name": "Create bridge br-test on HOST1",
            "description": "Create bridge \"br-test\" on OVSDB node \"ovsdb:HOST1\"",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": [],
            "rawModeData": "{\n  \"network-topology:node\": [\n        {\n            \"node-id\": \"ovsdb:HOST1/bridge/br-test\",\n             \"ovsdb:bridge-name\": \"br-test\",\n             \"ovsdb:managed-by\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb:HOST1']\"\n        }\n    ]\n}"
        },
        {
            "id": "494db14f-97e9-ce5b-5964-5504c9630a20",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\nAccept: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1%2Fbridge%2Fbr-test/termination-point/testport/qos-entry/1",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1466012030265,
            "name": "Delete QoS Entry from a termination point",
            "description": "This restconf request specifies the QopS ID of a Qos entry to delete from the QoS entry list of the termination point.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": [],
            "rawModeData": ""
        },
        {
            "id": "6034d635-e823-b733-e4b5-a9e2cefb27bd",
            "headers": "Content-Type: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1/ovsdb:qos-entries/QOS-1/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1454572737919,
            "name": "Add a Queue List to a QoS entry (deprecated)",
            "description": "This restconf adds a Queue to a Qos entry by specifying a queue-list\nin the Qos entry which uses the operational queue UUID value.\n\nNote - Queues can now be added to QoS entries using the ODL Queue ID value.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": [],
            "rawModeData": "{\n  \"ovsdb:qos-entries\": [\n    {\n      \"qos-id\": \"QOS-1\",\n      \"queue-list\": [\n          {\n              \"queue-number\": \"0\",\n              \"queue-uuid\": \"8100a05f-d3fa-4e65-bbd1-6e886713f592\"\n          }\n        ]\n    }\n  ]\n}"
        },
        {
            "id": "6293d31b-ea45-d504-ebac-8d765f46cb45",
            "headers": "Content-Type: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1/ovsdb:qos-entries/QOS-1/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1465849834924,
            "name": "Add existing Queue ID entry to a QoS entry",
            "description": "Add a Queue to a QoS entry using the ODL Queue ID as the identifier for the Queue entry.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": [],
            "rawModeData": "{\n    \"ovsdb:qos-entries\": [\n        {\n            \"qos-id\": \"QOS-1\",\n            \"queue-list\": [\n                {\n                    \"queue-number\": \"0\",\n                    \"queue-ref\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb:HOST1']/ovsdb:queues[ovsdb:queue-id='QUEUE-1']\"\n                }\n            ]\n        }\n    ]\n}"
        },
        {
            "id": "8dd9ab66-f999-6376-8584-ddc9729fb60c",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\nAccept: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1%2Fbridge%2Fbr-test/termination-point/testport/",
            "pathVariables": {},
            "preRequestScript": "",
            "method": "PUT",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "data": [],
            "dataMode": "raw",
            "name": "Set ingress policing attributes of a termination point",
            "description": "Set the ingress policing attributes of an ovsdb interface by updating the termination point.\ningress-policing-rate\ningress-policing-burst\n\nNote - This is an update to a termination point's attributes.  If there is also a QoS entry configured for the termination point, then it must be supplied in the body as well.  Otherwise, not including the QoS entry in the body will result in the QoS entry being removed from the port.",
            "descriptionFormat": "html",
            "time": 1463685062091,
            "version": 2,
            "responses": [],
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "rawModeData": "{\n    \"network-topology:termination-point\": [\n    \t{\n\t  \t\t\"ovsdb:name\": \"testport\",\n  \t\t\t\"tp-id\": \"testport\",\n            \"ovsdb:ingress-policing-rate\": 1000,\n            \"ovsdb:ingress-policing-burst\": 2000\n\t\t}\n    ]\n}"
        },
        {
            "id": "9aa6926b-70db-1d22-dc30-db269e424bec",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1/ovsdb:qos-entries/QOS-1/queue-list/0/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1454572752090,
            "name": "Delete a Queue entry from a Qos entry",
            "description": "This restconf command will delete a queue entry from a qos entry.\n\nThe queue entry is identified by it's key value (the queue number) in\nthe queue-list which is part of the qos entry.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": []
        },
        {
            "id": "a0b5092f-2bd2-3d6d-7891-a25df8d55d31",
            "headers": "Content-Type: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1/ovsdb:queues/QUEUE-1/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1454572671919,
            "name": "Add a Queue entry to the queues list of aovsdb node 'HOST1'",
            "description": "This restconf request will create or update a Queue entry on ovsdb node 'HOST1'.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": [],
            "rawModeData": "{\n  \"ovsdb:queues\": [\n    {\n      \"queue-id\": \"QUEUE-1\",\n      \"dscp\": 25,\n      \"queues-other-config\": [\n        {\n          \"queue-other-config-key\": \"max-rate\",\n          \"queue-other-config-value\": \"3600000\"\n        }\n      ]\n    }\n  ]\n}"
        },
        {
            "id": "a0eb2758-39dd-2603-ba63-fd96abe51a9d",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/operational/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1/ovsdb:queues/QUEUE-1/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1454572710554,
            "name": "Get a specific operaiontal Queue entry",
            "description": "This restconf command will query the operational md-sal for a specified Queue entry (e.g. 'QUEUE-1') which has previously been added to the config md-sal.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": []
        },
        {
            "id": "a2f4d7cd-1de9-806e-e2e4-03ac2b618e66",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1466012434801,
            "name": "Create a QoS and linked Queue entry to an OVSDB Node",
            "description": "This restconf command will create new QoS and Queue entries.  The Queue entry is assigned to the QoS queueu list.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": [],
            "rawModeData": "{\r\n    \"network-topology:node\": [\r\n        {\r\n            \"node-id\": \"ovsdb:HOST1\",\r\n            \"ovsdb:qos-entries\": [\r\n                {\r\n                    \"qos-id\": \"QOS-1\",\r\n                    \"qos-other-config\": [\r\n                        {\r\n                            \"other-config-key\": \"max-rate\",\r\n                            \"other-config-value\": \"3300000\"\r\n                        }\r\n                    ],\r\n                    \"qos-type\": \"ovsdb:qos-type-linux-htb\",\r\n                    \"queue-list\": [\r\n                        {\r\n                            \"queue-number\": \"0\",\r\n                            \"queue-ref\": \"/network-topology:network-topology/network-topology:topology[network-topology:topology-id='ovsdb:1']/network-topology:node[network-topology:node-id='ovsdb:HOST1']/ovsdb:queues[ovsdb:queue-id='QUEUE-1']\"\r\n                        }\r\n                    ]\r\n                }\r\n            ],\r\n            \"ovsdb:queues\": [\r\n                {\r\n                    \"queue-id\": \"QUEUE-1\",\r\n                    \"dscp\" : 51,\r\n                    \"queues-other-config\": [\r\n                        {\r\n                            \"queue-other-config-key\": \"max-rate\",\r\n                            \"queue-other-config-value\": \"1230000\"\r\n                        },\r\n                        {\r\n                            \"queue-other-config-key\": \"min-rate\",\r\n                            \"queue-other-config-value\": \"1000000\"\r\n                        }\r\n                    ],\r\n                    \"queues-external-ids\": [\r\n                        {\r\n                            \"queues-external-id-key\": \"Big\",\r\n                            \"queues-external-id-value\": \"Dog\"\r\n                        }\r\n                    ]\r\n                }\r\n            ]\r\n        }\r\n    ]\r\n}"
        },
        {
            "id": "ba67cc34-62d4-60e7-86be-7a187b4a9334",
            "headers": "",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1/ovsdb:queues/QUEUE-1/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1454572803238,
            "name": "Delete a Queue entry from an ovsdb node",
            "description": "This restconf command will delete a Qos entry.",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": []
        },
        {
            "id": "bdfa43fb-1d49-2433-da72-9a13f564680f",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/operational/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1/ovsdb:qos-entries/QOS-1/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1454572690160,
            "name": "Get Operational QoS Entry from Qos Entry list",
            "description": "This restconf queries the operational md-sal for a specific Qos entry which was previously created by restconf (e.g. 'QOS-1').",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": []
        },
        {
            "id": "d263138d-3ef5-733b-4337-87de3eccbecc",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\nAccept: application/json\n",
            "url": "http://{{CONTROLLER-IP}}:8181/restconf/config/network-topology:network-topology/topology/ovsdb:1/node/ovsdb:HOST1%2Fbridge%2Fbr-test/termination-point/testport/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1454573176142,
            "name": "Create Termination Point",
            "description": "This restconf request creates a port/interface (`testport`) and attaches it to bridge 'br-test'. \n",
            "collectionId": "b96ed27e-7aee-47e1-daa6-e3dbe3f176af",
            "responses": [],
            "rawModeData": "{\n  \"network-topology:termination-point\": [\n    \t{\n\t  \t\t\"ovsdb:name\": \"testport\",\n  \t\t\t\"tp-id\": \"testport\"\n\t\t}\n    ]\n}"
        }
    ]
}
