{
    "id": "06bd940f-ba4c-fd63-25ca-be8272411257",
    "name": "Qos and Queue Collection Environment Variables",
    "values": [
        {
            "key": "CONTROLLER-IP",
            "value": "10.11.12.1",
            "type": "text",
            "name": "CONTROLLER-IP",
            "enabled": true
        },
        {
            "key": "HYPERVISOR-IP",
            "value": "10.20.20.1",
            "type": "text",
            "name": "HYPERVISOR-IP",
            "enabled": true
        },
        {
            "key": "HYPERVISOR-OVSDB-PORT",
            "value": "6640",
            "type": "text",
            "name": "HYPERVISOR-OVSDB-PORT",
            "enabled": true
        }
    ],
    "timestamp": 1454573803907,
    "synced": false,
    "syncedFilename": ""
}
