{
	"id": "76b6f656-7d9c-e4cd-80a4-5d6a42f07cd3",
	"name": "Single Node Cluster Setup Environment Variables",
	"values": [
		{
			"key": "CONTROLLER-IP",
			"value": "localhost",
			"type": "text",
			"name": "CONTROLLER-IP",
			"enabled": true
		},
		{
			"key": "HYPERVISOR-NODE-ID",
			"value": "192.168.201.128:16640",
			"type": "text",
			"name": "HYPERVISOR-NODE-ID",
			"enabled": true
		},
		{
			"key": "HYPERVISOR-IP",
			"value": "192.168.201.128",
			"type": "text",
			"name": "HYPERVISOR-IP",
			"enabled": true
		},
		{
			"key": "HYPERVISOR-OVSDB-PORT",
			"value": "16640",
			"type": "text",
			"name": "HYPERVISOR-OVSDB-PORT",
			"enabled": true
		}
	],
	"timestamp": 1443832146164,
	"synced": false,
	"syncedFilename": ""
}