<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.ovsdb</groupId>
    <artifactId>commons.integrationtest</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../commons/integrationtest</relativePath>
  </parent>

  <artifactId>integrationtest</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>OpenDaylight OVSDB Integration Tests</name>
  <packaging>jar</packaging>
  <properties>
    <mdsal.version>1.1-SNAPSHOT</mdsal.version>
      <ietf.model.version>2010.09.24.4-SNAPSHOT</ietf.model.version>
      <ietf.yang.types.version>2013.07.15.1-SNAPSHOT</ietf.yang.types.version>
      <yangtools.version>0.6.2-SNAPSHOT</yangtools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <!-- Add Pax Exam -->
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-native</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-link-mvn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-aether</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin-api</artifactId>
          <version>0.0.3-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin</artifactId>
          <version>0.0.3-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>openflowplugin-extension-api</artifactId>
          <version>0.0.3-SNAPSHOT</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>sal-binding-it</artifactId>
          <version>1.1-SNAPSHOT</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.ops4j.pax.exam</groupId>
                  <artifactId>pax-exam-container-native</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>sal-binding-config</artifactId>
          <version>${mdsal.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>sal-common-api</artifactId>
          <version>${mdsal.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>config-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>sal-binding-api</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>sal-common-util</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.controller.model</groupId>
          <artifactId>model-flow-service</artifactId>
          <version>${mdsal.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.controller.model</groupId>
          <artifactId>model-flow-statistics</artifactId>
          <version>${mdsal.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.controller.model</groupId>
          <artifactId>model-inventory</artifactId>
          <version>${mdsal.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.openflowjava</groupId>
          <artifactId>openflow-protocol-api</artifactId>
          <version>${openflowjava.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.openflowjava</groupId>
          <artifactId>simple-client</artifactId>
          <version>${openflowjava.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.openflowjava</groupId>
          <artifactId>openflow-protocol-impl</artifactId>
          <version>${openflowjava.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.openflowjava</groupId>
          <artifactId>openflow-protocol-spi</artifactId>
          <version>${openflowjava.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>object-cache-guava</artifactId>
          <version>${yangtools.version}</version>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-binding</artifactId>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>concepts</artifactId>
          <version>${yangtools.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>util</artifactId>
          <version>${yangtools.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>object-cache-api</artifactId>
          <version>${yangtools.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools.model</groupId>
          <artifactId>ietf-inet-types</artifactId>
          <version>${ietf.model.version}</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools.model</groupId>
          <artifactId>ietf-yang-types</artifactId>
          <version>${ietf.model.version}</version>
      </dependency>
      <!--
      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>liblldp</artifactId>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>sal-binding-broker-impl</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.yangtools.thirdparty</groupId>
          <artifactId>xtend-lib-osgi</artifactId>
          <version>${yangtools.version}</version>
          <scope>test</scope>
      </dependency>
      -->
      <dependency>
          <groupId>org.opendaylight.ovsdb</groupId>
          <artifactId>utils.mdsal-openflow</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.ovsdb</groupId>
          <artifactId>openstack.net-virt-providers</artifactId>
      </dependency>

  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle.mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>generate-depends-file</id>
                        <goals>
                          <goal>generate-depends-file</goal>
                        </goals>
                      </execution>
                    </executions>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <executions>
          <execution>
            <id>failsafe-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
              <parallel>none</parallel>
              <threadCount>1</threadCount>
              <excludes>
              <!-- Disabling NorthboundIT tests till the issues are resolved in Jenkins -->
                <exclude>**/*NorthboundIT*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
  </scm>
</project>
