<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.opendaylight.ovsdb</groupId>
  <artifactId>commons</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <!-- ODL repository / plugin repository -->
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
    <ovsdb.library.version>1.0.0-SNAPSHOT</ovsdb.library.version>
    <ovsdb.plugin.version>1.0.0-SNAPSHOT</ovsdb.plugin.version>
    <ovsdb.neutron.version>0.7.0-SNAPSHOT</ovsdb.neutron.version>
    <ovsdb.northbound.version>0.6.0-SNAPSHOT</ovsdb.northbound.version>
    <schema.openvswitch.version>1.0.0-SNAPSHOT</schema.openvswitch.version>
    <schema.hardwarevtep.version>1.0.0-SNAPSHOT</schema.hardwarevtep.version>
    <skip.integrationtest>true</skip.integrationtest>
    <sonar.jacoco.reportPath>target/code-coverage/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.jacoco.itReportPath>target/code-coverage/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <!-- Override -->
    <jacoco.version>0.6.4.201312101107</jacoco.version>
    <!-- ODL Dependency Versions -->
    <containermanager.version>0.5.2-SNAPSHOT</containermanager.version>
    <forwardingrulesmanager.version>0.6.0-SNAPSHOT</forwardingrulesmanager.version>
    <networkconfig.neutron.version>0.4.2-SNAPSHOT</networkconfig.neutron.version>
    <clustering.services.version>0.5.1-SNAPSHOT</clustering.services.version>
    <sal.version>0.8.1-SNAPSHOT</sal.version>
    <sal.connection.version>0.1.2-SNAPSHOT</sal.connection.version>
    <sal.networkconfiguration.version>0.0.3-SNAPSHOT</sal.networkconfiguration.version>
    <mdsal.version>1.1-SNAPSHOT</mdsal.version>
    <switchmanager.api.version>0.7.1-SNAPSHOT</switchmanager.api.version>
    <yangtools.version>0.6.2-SNAPSHOT</yangtools.version>
    <northbound.commons.version>0.4.2-SNAPSHOT</northbound.commons.version>
    <checkstyle.rules.version>0.0.3-SNAPSHOT</checkstyle.rules.version>
    <!-- 3rd Pary Dependency Versions -->
    <commons.collection.version>1.0</commons.collection.version>
    <netty.version>4.0.10.Final</netty.version>
    <portlet.version>2.0</portlet.version>
    <powermock.version>1.5.2</powermock.version>
    <httpcomponents.version>4.2.1</httpcomponents.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collection.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${portlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-nio</artifactId>
        <version>${httpcomponents.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>clustering.services</artifactId>
        <version>${clustering.services.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal</artifactId>
        <version>${sal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.connection</artifactId>
        <version>${sal.connection.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal.networkconfiguration</artifactId>
        <version>${sal.networkconfiguration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>containermanager</artifactId>
        <version>${containermanager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>forwardingrulesmanager</artifactId>
        <version>${forwardingrulesmanager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>networkconfig.neutron</artifactId>
        <version>${networkconfig.neutron.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-binding-api</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-common-util</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>switchmanager</artifactId>
        <version>${switchmanager.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-flow-base</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-flow-management</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-flow-service</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller.model</groupId>
        <artifactId>model-inventory</artifactId>
        <version>${mdsal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-binding</artifactId>
        <version>${yangtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>commons.northbound</artifactId>
        <version>${northbound.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>library</artifactId>
        <version>${ovsdb.library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>plugin</artifactId>
        <version>${ovsdb.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>neutron</artifactId>
        <version>${ovsdb.neutron.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>northbound</artifactId>
        <version>${ovsdb.northbound.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>schema.hardwarevtep</artifactId>
        <version>${schema.hardwarevtep.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>schema.openvswitch</artifactId>
        <version>${schema.openvswitch.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version.source}</source>
            <target>${java.version.target}</target>
            <testSource>${java.version.source}</testSource>
            <testTarget>${java.version.target}</testTarget>
          </configuration>
        </plugin>
        <!-- This configuration should move to ODL-Parent -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.version}</version>
          <configuration>
            <failsOnError>true</failsOnError>
            <configLocation>controller/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <sourceDirectory>${project.basedir}</sourceDirectory>
            <includes>**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat</includes>
            <excludes>**\/target\/,**\/bin\/,**\/target-ide\/,\/,**\/xtend-gen\/</excludes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.opendaylight.controller</groupId>
              <artifactId>checkstyle</artifactId>
              <version>0.0.3-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>process-sources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>pre-unit-test</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <destFile>${sonar.jacoco.reportPath}</destFile>
              </configuration>
            </execution>
            <execution>
              <id>pre-integration-test</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <destFile>${sonar.jacoco.itReportPath}</destFile>
                <skip>${skip.integrationtest}</skip>
              </configuration>
            </execution>
            <execution>
              <id>post-unit-test</id>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${sonar.jacoco.reportPath}</dataFile>
              </configuration>
            </execution>
            <execution>
              <id>post-integration-test</id>
              <goals>
                <goal>report-integration</goal>
              </goals>
              <configuration>
                <dataFile>${sonar.jacoco.itReportPath}</dataFile>
                <skip>${skip.integrationtest}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe.version}</version>
          <executions>
            <execution>
              <id>failsafe-integration-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <skipTests>${skip.integrationtest}</skipTests>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
  </scm>

  <repositories>
    <!-- Opendaylight public group -->
    <repository>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- Opendaylight public group -->
    <pluginRepository>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <!-- OpenDayLight Released artifact -->
    <pluginRepository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <!-- OpenDayLight Snapshot artifact -->
    <pluginRepository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>integrationtest</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skip.integrationtest>false</skip.integrationtest>
      </properties>
    </profile>
  </profiles>

</project>
