#Ovsdb plugin's (OVS, HwVtep) support both active and passive connections. OVSDB library by
#default listens on all IPs for switch initiated connections. Use following config
#knob for changing this default IP.
ovsdb-listener-ip = 0.0.0.0

#Ovsdb plugin's (OVS, HwVtep) support both active and passive connections. OVSDB library by
#default listens on port 6640 for switch initiated connection. Please use following config
#knob for changing this default port.
ovsdb-listener-port = 6640

#This flag will be enforced across all the connection's (passive and active) if set to true
use-ssl = false

#Set Json Rpc decoder max frame length value. If the OVSDB node contains large configurations
#that can cause connection related issue while reading the configuration from the OVSDB node
#database. Increasing the max frame lenge helps resolve the issue. Please see following bug
#report for more details ( https://jira.opendaylight.org/browse/OVSDB-140 &
#https://jira.opendaylight.org/browse/OVSDB-134). Default value set to 100000.
json-rpc-decoder-max-frame-length = 100000

#Timeout value (in millisecond) after which OVSDB rpc task will be cancelled.Default value is
#set to 1000ms, please uncomment and override the value if requires.Changing the value don't
#require controller restart.
ovsdb-rpc-task-timeout = 1000
