#********************************************************************************************
#                               Boot Time Configuration                                     *
#                   Config knob changes will require controller restart                     *
#********************************************************************************************

#Set Json Rpc decoder max frame length value. If the OVSDB node contains large configurations
#that can cause connection related issue while reading the configuration from the OVSDB node
#database. Increasing the max frame lenge helps resolve the issue. Please see following bug
#report for more details ( https://bugs.opendaylight.org/show_bug.cgi?id=2732 &
#https://bugs.opendaylight.org/show_bug.cgi?id=2487). Default value set to 100000.
json-rpc-decoder-max-frame-length = 100000


#********************************************************************************************
#                               Run Time Configuration                                      *
#                   Config knob changes doesn't require controller resart                   *
#********************************************************************************************
#Timeout value (in millisecond) after which OVSDB rpc task will be cancelled.Default value is
#set to 1000ms, please uncomment and override the value if requires.Changing the value don't
#require controller restart.
ovsdb-rpc-task-timeout = 1000