#Timeout value (in millisecond) after which OVSDB rpc task will be cancelled.
#Default value is set to 1000ms, please uncomment and override the value if requires
#Changing the value don't require controller restart.
ovsdb-rpc-task-timeout = 1000
ssl-protocols = SSLv2Hello,TLSv1.1,TLSv1.2
ssl-cipher-suites = LS_ECDH_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256