<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.ovsdb</groupId>
    <artifactId>commons.ovsdb</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../commons/parent</relativePath>
  </parent>
  <artifactId>ovsdb.loadbalancer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwardingrulesmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>hosttracker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-util</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
      <version>0.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topologymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-flow-base</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-flow-management</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-binding</artifactId>
      <version>0.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.opendaylight.ovsdb.loadbalancer,
              org.opendaylight.ovsdb.loadbalancer.entities,
              org.opendaylight.ovsdb.loadbalancer.internal,
              org.opendaylight.ovsdb.loadbalancer.policies</Export-Package>
            <Import-Package>org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.routing,
              org.opendaylight.controller.sal.binding.api,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.packet.address,
              org.opendaylight.controller.hosttracker,
              org.opendaylight.controller.hosttracker.hostAware,
              org.opendaylight.ovsdb.loadbalancer,
              org.opendaylight.ovsdb.loadbalancer.entities,
              org.opendaylight.ovsdb.loadbalancer.internal,
              org.opendaylight.ovsdb.loadbalancer.policies,
              org.opendaylight.controller.topologymanager,
              org.opendaylight.controller.forwardingrulesmanager,
              org.opendaylight.controller.switchmanager,
              org.opendaylight.controller.clustering.services,
              org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,
              org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes,
              org.opendaylight.yangtools.yang.binding,
              javax.xml.bind.annotation,
              javax.xml.bind,
              org.apache.felix.dm,
              org.apache.commons.lang3.builder,
              org.osgi.service.component,
              org.slf4j,
              org.eclipse.osgi.framework.console,
              org.osgi.framework</Import-Package>
            <Bundle-Activator>org.opendaylight.ovsdb.loadbalancer.internal.Activator</Bundle-Activator>
            <Service-Component></Service-Component>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
  </scm>
</project>
