{
    "id": "bd9b142f-e3ad-452d-f088-eed1b741b937",
    "name": "Neutron-v2.0-API-Examples",
    "description": "A collection of OpenStack Neutron v2.0 REST API calls for Postman. Import these into Postman and use to validate the OpenDaylight Neutron NB-API interfaces.\n\nResources:\n- Postman http://www.getpostman.com\n- Neutron v2.0 https://wiki.openstack.org/wiki/Neutron/APIv2-specification",
    "order": [
        "55aab7d7-6159-c4fb-5b3f-42cbb55c4e7b",
        "1215e515-a4ff-7d7e-acbf-905c6706db86",
        "f9de4b7d-8b08-fb14-d557-3cf81d7465f4",
        "9fe0d840-dcd3-6d3e-d410-e88538858e3a",
        "c9cc2212-1f16-ead6-5dc0-073aed1e2c61",
        "1387de10-9981-2ecb-32b8-4cc4806894cf",
        "56d38607-d1dc-adba-a3fd-7e4d63e6c75d",
        "4f72cdab-70f1-dba9-3986-3305c7ef18c8",
        "f01b7f99-0aeb-739f-eb4a-cd467320b85c",
        "747f9a54-e64f-57f6-ce6d-8ad358817696",
        "7ef5413c-7f22-ac12-5444-f9be6a7c029e",
        "ed8face9-6585-8a9b-9e09-870e3a5e5546",
        "09bcfbe4-b01a-3615-820f-7fc3a2261e05",
        "a1efd833-3d79-1621-9aa5-61b0fecec94a",
        "a183a8b3-bddb-dc04-ae73-3beb11af4d04",
        "ef3c7339-ba4d-124d-7e1f-67d9ab638277"
    ],
    "folders": [],
    "timestamp": 1394529177458,
    "synced": false,
    "requests": [
        {
            "id": "09bcfbe4-b01a-3615-820f-7fc3a2261e05",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/fw/firewalls_rules",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "time": 1401139182979,
            "name": "Get Neutron FWaaS Rules",
            "description": "Return a list of Neutron v2.0 API FWaaS rules.",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "1215e515-a4ff-7d7e-acbf-905c6706db86",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/networks/",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "time": 1401139794797,
            "name": "Get Neutron Networks",
            "description": "Return a list of Neutron v2.0 Networks",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "1387de10-9981-2ecb-32b8-4cc4806894cf",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/security-groups/",
            "pathVariables": {},
            "method": "POST",
            "data": "{\n   \"security_group\":{\n      \"name\":\"TCP Port Range\",\n      \"description\":\"Example TCP port range security group\",\n     \"tenant_id\":\"3B82FF05-72A2-413E-B051-222222222222\",\n     \"id\":\"C9F5924D-4D08-4819-BFC4-444444444444\"\n   }\n}",
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "time": 1401137715163,
            "name": "Post Add Security Group Port Range",
            "description": "Example Neutron v2.0  Add Security Group with a TCP Port Range",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "4f72cdab-70f1-dba9-3986-3305c7ef18c8",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/security-groups/",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "time": 1401139154340,
            "name": "Get Neutron Security Groups",
            "description": "Return a list of Neutron v2.0 API security groups.",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "55aab7d7-6159-c4fb-5b3f-42cbb55c4e7b",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/networks/",
            "pathVariables": {},
            "method": "POST",
            "data": "{\n   \"networks\":[\n      {\n         \"status\":\"ACTIVE\",\n         \"subnets\":[\n         ],\n         \"name\":\"sample_network_89\",\n         \"provider:physical_network\":null,\n   \"admin_state_up\":false,\n   \"tenant_id\":\"60cd4f6dbc5f499982a284e7b83b5be3\",\n   \"provider:network_type\":\"local\",\n   \"router:external\":false,\n   \"shared\":false,\n   \"id\":\"e9330b1f-a2ef-4160-a991-169e56ab17f5\",\n   \"provider:segmentation_id\":89\n}\n  ]\n}",
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "time": 1401139810802,
            "name": "Post Add Neutron Network",
            "description": "Post a list of Neutron v2.0 Networks",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "56d38607-d1dc-adba-a3fd-7e4d63e6c75d",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/security-group-rules/",
            "pathVariables": {},
            "method": "POST",
            "data": "{\n   \"security_group_rule\":{\n      \"id\":\"A9F6424D-4D08-4819-BFC4-333333333333\",\n      \"direction\":\"ingress\",\n      \"port_range_min\":\"5000\",\n      \"ethertype\":\"IPv4\",\n      \"port_range_max\":\"6000\",\n      \"protocol\":\"tcp\",\n      \"remote_ip_prefix\":\"172.16.10.0/24\",\n      \"remote_group_id\":\"85cc3048-abc3-43cc-89b3-377341426ac5\",\n      \"security_group_id\":\"C9F5924D-4D08-4819-BFC4-444444444444\",\n      \"tenant_id\":\"3B82FF05-72A2-413E-B051-222222222222\"\n   }\n}\n",
            "dataMode": "raw",
            "name": "Post Add Security Rule Port Range",
            "description": "Neutron v2.0 Add a Neutron Security Rule with a TCP Port Range.",
            "descriptionFormat": "html",
            "time": 1401138106104,
            "version": 2,
            "responses": [],
            "tests": "",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "synced": false
        },
        {
            "id": "747f9a54-e64f-57f6-ce6d-8ad358817696",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/fw/firewalls",
            "pathVariables": {},
            "method": "POST",
            "data": "{\n  \"firewall\": {\n    \"admin_state_up\": true,\n    \"description\": \"Example Neutron v2.0 Firewall Creation\",\n    \"firewall_policy_id\": \"c69933c1-b472-44f9-8226-30dc4ffd454c\",\n    \"id\": \"3b0ef8f4-82c7-44d4-a4fb-6177f9a21977\",\n    \"name\": \"Example FWaaS Firewall\",\n    \"status\": \"PENDING_CREATE\",\n    \"tenant_id\": \"45977fa2dbd7482098dd68d0d8970117\"\n  }\n}",
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "time": 1401140100321,
            "name": "Post Add Neutron FWaaS Firewall",
            "description": "Example posting of a Neutron v2.0 Neutron FWaaS firewall.",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "7ef5413c-7f22-ac12-5444-f9be6a7c029e",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/fw/firewalls",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "time": 1401139224214,
            "name": "Get Neutron FWaaS Firewalls",
            "description": "Return a list of Neutron FWaaS v2.0 API FWaaS firewalls.",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "9fe0d840-dcd3-6d3e-d410-e88538858e3a",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/security-group-rules/",
            "pathVariables": {},
            "method": "POST",
            "data": "{\n   \"security_group_rule\":{\n      \"id\":\"A9F6424D-4D08-4819-BFC4-444444444444\",\n      \"direction\":\"ingress\",\n      \"port_range_min\":\"80\",\n      \"ethertype\":\"IPv4\",\n      \"port_range_max\":\"80\",\n      \"protocol\":\"tcp\",\n      \"remote_ip_prefix\":\"172.0.0.0/24\",\n      \"remote_group_id\":\"85cc3048-abc3-43cc-89b3-377341426ac5\",\n      \"security_group_id\":\"C9F5924D-4D08-4819-BFC4-111111111111\",\n      \"tenant_id\":\"3B82FF05-72A2-413E-B051-222222222222\"\n   }\n}\n",
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "time": 1401137905549,
            "name": "Post Add Security Rules Frontend Tier",
            "description": "Example Neutron v2.0 security rule for a front web tier.",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "a183a8b3-bddb-dc04-ae73-3beb11af4d04",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/fw/firewalls_policies",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "time": 1397457663853,
            "name": "Get Neutron FWaaS Policies",
            "description": "Return a list of Neutron v2.0 Neutron FWaaS Firewall policies.",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "a1efd833-3d79-1621-9aa5-61b0fecec94a",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/fw/firewalls_policies",
            "pathVariables": {},
            "method": "POST",
            "data": "{\n  \"firewall_policies\": [\n    {\n      \"audited\": false,\n      \"description\": \"\",\n      \"firewall_rules\": [\n        \"8722e0e0-9cc9-4490-9660-8c9a5732fbb0\"\n      ],\n      \"id\": \"c69933c1-b472-44f9-8226-30dc4ffd454c\",\n      \"name\": \"Example FWaaS Policy\",\n      \"shared\": false,\n      \"tenant_id\": \"45977fa2dbd7482098dd68d0d8970117\"\n    }\n  ]\n}",
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "time": 1401139374457,
            "name": "Post Add Neutron FWaaS Policy",
            "description": "Example posting of a Neutron v2.0 FWaaS policy.",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "c9cc2212-1f16-ead6-5dc0-073aed1e2c61",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/security-group-rules/",
            "pathVariables": {},
            "method": "POST",
            "data": "{\n   \"security_group_rule\":{\n      \"id\":\"A9F6424D-4D08-4819-BFC4-333333333333\",\n      \"direction\":\"ingress\",\n      \"port_range_min\":\"3306\",\n      \"ethertype\":\"IPv4\",\n      \"port_range_max\":\"3306\",\n      \"protocol\":\"tcp\",\n      \"remote_ip_prefix\":\"10.0.0.0/24\",\n      \"remote_group_id\":\"85cc3048-abc3-43cc-89b3-377341426ac5\",\n      \"security_group_id\":\"C9F5924D-4D08-4819-BFC4-111111111111\",\n      \"tenant_id\":\"3B82FF05-72A2-413E-B051-222222222222\"\n   }\n}\n",
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "time": 1401137493078,
            "name": "Post Add Security Rule Backend Tier",
            "description": "Neutron v2.0 Add a Neutron Security Rule for a backend database tier example",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "ed8face9-6585-8a9b-9e09-870e3a5e5546",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/fw/firewalls_rules",
            "pathVariables": {},
            "method": "POST",
            "data": "{\n  \"firewall_rules\": [\n    {\n      \"action\": \"allow\",\n      \"description\": \"Example FWaaS Rule\",\n      \"destination_ip_address\": null,\n      \"destination_port\": \"22\",\n      \"enabled\": true,\n      \"firewall_policy_id\": \"c69933c1-b472-44f9-8226-30dc4ffd454c\",\n      \"id\": \"8722e0e0-9cc9-4490-9660-8c9a5732fbb0\",\n      \"ip_version\": 4,\n      \"name\": \"ALLOW_SSH\",\n      \"position\": 1,\n      \"protocol\": \"tcp\",\n      \"shared\": false,\n      \"source_ip_address\": null,\n      \"source_port\": null,\n      \"tenant_id\": \"45977fa2dbd7482098dd68d0d8970117\"\n    }\n  ]\n}",
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "time": 1401139588833,
            "name": "Post Add Neutron FWaaS Rule",
            "description": "Example posting of a Neutron v2.0 Neutron FWaaS firewall rule.",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "ef3c7339-ba4d-124d-7e1f-67d9ab638277",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/ports/",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "time": 1401139136358,
            "name": "Get Neutron Ports",
            "description": "Return a list of Neutron v2.0 API ports.",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "f01b7f99-0aeb-739f-eb4a-cd467320b85c",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/security-group-rules/",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "time": 1401139648839,
            "name": "Get Neutron Security Rules",
            "description": "Return a list of Neutron v2.0 security rules.",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        },
        {
            "id": "f9de4b7d-8b08-fb14-d557-3cf81d7465f4",
            "headers": "Authorization: Basic YWRtaW46YWRtaW4=\nAccept: application/json\nContent-Type: application/json\n",
            "url": "http://127.0.0.1:8080/controller/nb/v2/neutron/security-groups/",
            "pathVariables": {},
            "method": "POST",
            "data": "{\n   \"security_group\":{\n      \"name\":\"backend_databases\",\n      \"description\":\"Example security group for backend_databases\",\n     \"tenant_id\":\"3B82FF05-72A2-413E-B051-222222222222\",\n     \"id\":\"C9F5924D-4D08-4819-BFC4-111111111111\"\n   }\n}",
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "time": 1401136080941,
            "name": "Post Add Security Group Web Tiers",
            "description": "Neutron v2.0 Add a web tier security group",
            "collectionId": "bd9b142f-e3ad-452d-f088-eed1b741b937",
            "responses": [],
            "synced": false
        }
    ]
}