<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 Red Hat, Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.opendaylight.ovsdb</groupId>
  <artifactId>features-ovsdb</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>The OVSDB Plugin integration project is a project for OpenDaylight that will implement the Open vSwitch Database RFC 7047 management protocol allowing the Southbound configuration of vSwitches and a network virtualization implementation.</description>
  <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sam Hague</name>
      <email>shague@gmail.com</email>
      <url>https://github.com/shague</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
  </scm>

  <properties>
    <!-- all this added to work around sun.reflect bug
    <appauth.version>0.5.1-SNAPSHOT</appauth.version>
    <bundlescanner.api.version>0.5.1-SNAPSHOT</bundlescanner.api.version>
    <clustering.services.version>0.6.1-SNAPSHOT</clustering.services.version>
    <configuration.implementation.version>0.5.1-SNAPSHOT</configuration.implementation.version>
    <configuration.version>0.5.1-SNAPSHOT</configuration.version>
    <containermanager.version>0.6.1-SNAPSHOT</containermanager.version>
    <northbound.commons.version>0.5.1-SNAPSHOT</northbound.commons.version>
    <switchmanager.api.version>0.8.1-SNAPSHOT</switchmanager.api.version>
    <topologymanager.version>0.5.1-SNAPSHOT</topologymanager.version>
    <usermanager.version>0.5.1-SNAPSHOT</usermanager.version>
    all this added to work around sun.reflect bug -->
    <odl.karaf.base.version>1.5.1-SNAPSHOT</odl.karaf.base.version>
    <mdsal.version>1.2.1-SNAPSHOT</mdsal.version>
    <networkconfig.neutron.version>0.5.1-SNAPSHOT</networkconfig.neutron.version>
    <nsf.version>0.5.1-SNAPSHOT</nsf.version>
    <ovsdb.library.version>1.1.1-SNAPSHOT</ovsdb.library.version>
    <ovsdb.northbound.version>0.7.1-SNAPSHOT</ovsdb.northbound.version>
    <openstack.netvirt.version>1.1.1-SNAPSHOT</openstack.netvirt.version>
    <openstack.netvirt.providers.version>1.1.1-SNAPSHOT</openstack.netvirt.providers.version>
    <ovsdb.plugin.version>1.1.1-SNAPSHOT</ovsdb.plugin.version>
    <ovsdb.plugin.compatibility.layer.version>1.1.1-SNAPSHOT</ovsdb.plugin.compatibility.layer.version>
    <ovsdb.utils.servicehelper.version>1.1.1-SNAPSHOT</ovsdb.utils.servicehelper.version>
    <plugin.shell.version>1.1.1-SNAPSHOT</plugin.shell.version>
    <schema.hardwarevtep.version>1.1.1-SNAPSHOT</schema.hardwarevtep.version>
    <schema.openvswitch.version>1.1.1-SNAPSHOT</schema.openvswitch.version>
    <openflowplugin.version>0.1.1-SNAPSHOT</openflowplugin.version>
    <sal.version>0.9.1-SNAPSHOT</sal.version>
    <yangtools.version>0.7.1-SNAPSHOT</yangtools.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-base</artifactId>
      <version>${odl.karaf.base.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-adsal</artifactId>
      <version>${sal.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-nsf</artifactId>
      <version>${nsf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <!-- sun.reflect
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>commons.northbound</artifactId>
      <version>${northbound.commons.version}</version>
    </dependency>
    sun.reflect -->
    <dependency>
      <groupId>org.opendaylight.neutron</groupId>
      <artifactId>features-neutron</artifactId>
      <version>${networkconfig.neutron.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <version>${openflowplugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin-extension</artifactId>
      <version>${openflowplugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>library</artifactId>
      <version>${ovsdb.library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>northbound</artifactId>
      <version>${ovsdb.northbound.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>openstack.net-virt</artifactId>
      <version>${openstack.netvirt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>openstack.net-virt</artifactId>
      <version>${openstack.netvirt.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>openstack.net-virt-providers</artifactId>
      <version>${openstack.netvirt.providers.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>openstack.net-virt-providers</artifactId>
      <version>${openstack.netvirt.providers.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>plugin</artifactId>
      <version>${ovsdb.plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>ovsdb-plugin-compatibility-layer</artifactId>
      <version>${ovsdb.plugin.compatibility.layer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>plugin-shell</artifactId>
      <version>${plugin.shell.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>schema.openvswitch</artifactId>
      <version>${schema.openvswitch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>schema.hardwarevtep</artifactId>
      <version>${schema.hardwarevtep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>utils.servicehelper</artifactId>
      <version>${ovsdb.utils.servicehelper.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>southbound-features</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>
</project>
