#Don't monitor any updates to status column in Manager table of an OVS switch.
#Defaults to false.
#Setting it to true will reduce no. of updates received from OVS, improving
#performance. However, it will impact functionality in a clustered HA setup.
#skip-manager-status = false