######################################################
# Performance Tuning Configuration Parameters        #
######################################################
# Setting "skip-monitoring-manager-status" value to "true" will skip
# monitoring of "status" column of OVSDB database "Manager"
# table of OVS switch. By default monitoring of the column is #enabled (default value "false").
# NOTE: Setting it to true will reduce the number of updates
# received by OVSDB plugin from OVS, that eventually help in
# improving the performance of OVSDB southbound plugin.
# However, it will impact functionality in a clustered HA
# setup. So please use this option when you are running OVSDB
# southbound plugin in single node and want to achieve better
# performance.
#skip-monitoring-manager-status = false

# Setting bridge-reconciliation-inclusions and bridge-reconciliation-exclusions value
# with a list of comma seperated bridges. During Reconciliation, this parameter will be read by
# reconcilation manager and trigger reconcilation as below
# (1) Both "bridge-reconciliation-inclusions" and "bridge-reconciliation-exclusions" are empty : it means it will keep the default behavior of reconciling on all bridges.
# (2) Only "bridge-reconciliation-inclusions" has list of bridge : than plugin will only reconcile specified bridges.
# (3) Only "bridge-reconciliation-exclusions" has list of bridge : than plugin will reconcile all the bridge, except excluding the specified bridges.
# (4) Both "bridge-reconciliation-inclusions" and "bridge-reconcliation-exclusions" has bridges specified : this is invalid scenario, so it should log the warning saying this is not valid configuration, but plugin will give priority to "bridge-reconciliation-exclusions" and reconcile all the bridges except the one specified in the exclusions.
# Ex : bridge-reconciliation-inclusions = "br-int","br-tun"
bridge-reconciliation-inclusions =
bridge-reconciliation-exclusions =
