######################################################
# Performance Tuning Configuration Parameters        #
######################################################
# Setting "skip-monitoring-manager-status" value to "true" will skip
# monitoring of "status" column of OVSDB database "Manager"
# table of OVS switch. By default monitoring of the column is #enabled (default value "false").
# NOTE: Setting it to true will reduce the number of updates
# received by OVSDB plugin from OVS, that eventually help in
# improving the performance of OVSDB southbound plugin.
# However, it will impact functionality in a clustered HA
# setup. So please use this option when you are running OVSDB
# southbound plugin in single node and want to achieve better
# performance.
#skip-monitoring-manager-status = false