---
- name: ovs1
  local_ip: 192.168.100.20
  box: puppetlabs/centos-7.0-64-puppet
  ram: 512
  controller: 192.168.100.10
- name: ovs2
  local_ip: 192.168.100.30
  box: puppetlabs/centos-7.0-64-puppet
  ram: 512
  controller: 192.168.100.10
