<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015 Dell, Inc. and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>org.opendaylight.ovsdb</groupId>
  <parent>
    <artifactId>commons</artifactId>
    <groupId>org.opendaylight.ovsdb</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../commons/parent</relativePath>
  </parent>
  <artifactId>routemgr-aggregator</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <description>The OVSDB routemgr project is a project for OpenDaylight that will implement the routing aspects of Openstack integration, vSwitches and a network virtualization implementation.</description>
  <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sam Hague</name>
      <email>shague@gmail.com</email>
      <url>https://github.com/shague</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/ovsdb.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/OVSDB_Integration:Main</url>
  </scm>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <modules>
    <module>routemgr-api</module>
    <module>routemgr-impl</module>
    <module>routemgr-features</module>
    <module>routemgr-karaf</module>
  </modules>
</project>
